/*
 * Regionalised and Domain-specific Taxon Lists
 * <p>The DWB REST Webservice for Taxon Lists is part of a Diversity Workbench (DWB) services network. It is delivering basic information on taxon names in use, synonyms, classification and German vernacular names of a number of groups of animals, fungi and plants.</p><p>The current focus is on domain-specific lists (checklists, taxon reference lists, red lists) from Germany under active curation by experts on taxonomy or floristics and faunistics. Each regionalised and domain-specific taxon list has its own history and objectives, is managed completely separately and has its own hierarchical classification. The DiversityTaxonNames (DTN) data resources accessed by the REST API may include additional taxon-related data useful, e. g., for regional nature conservation agencies and environmental projects.</p></br><p>For more information please check <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\">How to use the DWB REST Webservice for Taxon Lists</a> and <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">Overview on Published Lists</a>. For content details see <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.</p><p><p>Der DWB REST Webservice for Taxon Lists ist Teil eines Netzwerkes aus Diversity Workbench (DWB) Diensten. Er liefert Basisinformation zu anerkannten Taxonnamen, Synonymen, Klassifikationen und deutsche Volksnamen f&uuml;r eine Anzahl von Tier-, Pilz- und Pflanzengruppen. </p> <p>Der Fokus liegt dabei zur Zeit auf dom&auml;n-spezifischen Listen (Checklisten, Taxonreferenzlisten und Rote Listen) aus Deutschland, die von taxonomisch oder floristisch bzw. faunistisch arbeitenden Experten aktiv kuratiert werden. Jede regionalisierte und dom&auml;n-spezifische Taxonliste hat ihre eigene Geschichte und Zielvorstellungen, wird separat gemanagt und hat eine eigenst&auml;ndige hierarchische Klassifikation. Die &uuml;ber die REST API zug&auml;nglichen DiversityTaxonNames (DTN) Datenquellen k&ouml;nnen weitere taxon-bezogene Daten enthalten, die f&uuml;r regionale Naturschutzeinrichtungen und Umweltprojekte von Bedeutung sein k&ouml;nnen.</p><br><p>Hinweise zum Einsatz der REST API finden sich unter <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\" title=\"How to use the DWB REST Webservice for Taxon Lists\">How to use the DWB REST Webservice for Taxon Lists</a>. Die derzeit ver&ouml;ffentlichten Listen werden in einer <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">&Uuml;bersicht</a> angezeigt. Weitere Information zum Inhalt stehen unter <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.<br></p><h1>REST API Documentation</h1>
 *
 * OpenAPI spec version: 0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Agent
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-11-10T08:47:07.898Z")



public class Agent {
  @JsonProperty("Abbreviation")
  private String abbreviation = null;

  @JsonProperty("AgentGender")
  private String agentGender = null;

  @JsonProperty("AgentID")
  private Integer agentID = null;

  @JsonProperty("AgentName")
  private String agentName = null;

  @JsonProperty("AgentParentID")
  private String agentParentID = null;

  @JsonProperty("AgentTitle")
  private String agentTitle = null;

  @JsonProperty("AgentType")
  private String agentType = null;

  @JsonProperty("DatabaseName")
  private String databaseName = null;

  @JsonProperty("Description")
  private String description = null;

  @JsonProperty("GivenName")
  private String givenName = null;

  @JsonProperty("InheritedName")
  private String inheritedName = null;

  @JsonProperty("RevisionLevel")
  private String revisionLevel = null;

  @JsonProperty("Version")
  private Integer version = null;

  public Agent abbreviation(String abbreviation) {
    this.abbreviation = abbreviation;
    return this;
  }

   /**
   * Get abbreviation
   * @return abbreviation
  **/
  @ApiModelProperty(value = "")
  public String getAbbreviation() {
    return abbreviation;
  }

  public void setAbbreviation(String abbreviation) {
    this.abbreviation = abbreviation;
  }

  public Agent agentGender(String agentGender) {
    this.agentGender = agentGender;
    return this;
  }

   /**
   * Get agentGender
   * @return agentGender
  **/
  @ApiModelProperty(value = "")
  public String getAgentGender() {
    return agentGender;
  }

  public void setAgentGender(String agentGender) {
    this.agentGender = agentGender;
  }

  public Agent agentID(Integer agentID) {
    this.agentID = agentID;
    return this;
  }

   /**
   * Get agentID
   * @return agentID
  **/
  @ApiModelProperty(value = "")
  public Integer getAgentID() {
    return agentID;
  }

  public void setAgentID(Integer agentID) {
    this.agentID = agentID;
  }

  public Agent agentName(String agentName) {
    this.agentName = agentName;
    return this;
  }

   /**
   * Get agentName
   * @return agentName
  **/
  @ApiModelProperty(value = "")
  public String getAgentName() {
    return agentName;
  }

  public void setAgentName(String agentName) {
    this.agentName = agentName;
  }

  public Agent agentParentID(String agentParentID) {
    this.agentParentID = agentParentID;
    return this;
  }

   /**
   * Get agentParentID
   * @return agentParentID
  **/
  @ApiModelProperty(value = "")
  public String getAgentParentID() {
    return agentParentID;
  }

  public void setAgentParentID(String agentParentID) {
    this.agentParentID = agentParentID;
  }

  public Agent agentTitle(String agentTitle) {
    this.agentTitle = agentTitle;
    return this;
  }

   /**
   * Get agentTitle
   * @return agentTitle
  **/
  @ApiModelProperty(value = "")
  public String getAgentTitle() {
    return agentTitle;
  }

  public void setAgentTitle(String agentTitle) {
    this.agentTitle = agentTitle;
  }

  public Agent agentType(String agentType) {
    this.agentType = agentType;
    return this;
  }

   /**
   * Get agentType
   * @return agentType
  **/
  @ApiModelProperty(value = "")
  public String getAgentType() {
    return agentType;
  }

  public void setAgentType(String agentType) {
    this.agentType = agentType;
  }

  public Agent databaseName(String databaseName) {
    this.databaseName = databaseName;
    return this;
  }

   /**
   * Get databaseName
   * @return databaseName
  **/
  @ApiModelProperty(value = "")
  public String getDatabaseName() {
    return databaseName;
  }

  public void setDatabaseName(String databaseName) {
    this.databaseName = databaseName;
  }

  public Agent description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Agent givenName(String givenName) {
    this.givenName = givenName;
    return this;
  }

   /**
   * Get givenName
   * @return givenName
  **/
  @ApiModelProperty(value = "")
  public String getGivenName() {
    return givenName;
  }

  public void setGivenName(String givenName) {
    this.givenName = givenName;
  }

  public Agent inheritedName(String inheritedName) {
    this.inheritedName = inheritedName;
    return this;
  }

   /**
   * Get inheritedName
   * @return inheritedName
  **/
  @ApiModelProperty(value = "")
  public String getInheritedName() {
    return inheritedName;
  }

  public void setInheritedName(String inheritedName) {
    this.inheritedName = inheritedName;
  }

  public Agent revisionLevel(String revisionLevel) {
    this.revisionLevel = revisionLevel;
    return this;
  }

   /**
   * Get revisionLevel
   * @return revisionLevel
  **/
  @ApiModelProperty(value = "")
  public String getRevisionLevel() {
    return revisionLevel;
  }

  public void setRevisionLevel(String revisionLevel) {
    this.revisionLevel = revisionLevel;
  }

  public Agent version(Integer version) {
    this.version = version;
    return this;
  }

   /**
   * Get version
   * @return version
  **/
  @ApiModelProperty(value = "")
  public Integer getVersion() {
    return version;
  }

  public void setVersion(Integer version) {
    this.version = version;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Agent agent = (Agent) o;
    return Objects.equals(this.abbreviation, agent.abbreviation) &&
        Objects.equals(this.agentGender, agent.agentGender) &&
        Objects.equals(this.agentID, agent.agentID) &&
        Objects.equals(this.agentName, agent.agentName) &&
        Objects.equals(this.agentParentID, agent.agentParentID) &&
        Objects.equals(this.agentTitle, agent.agentTitle) &&
        Objects.equals(this.agentType, agent.agentType) &&
        Objects.equals(this.databaseName, agent.databaseName) &&
        Objects.equals(this.description, agent.description) &&
        Objects.equals(this.givenName, agent.givenName) &&
        Objects.equals(this.inheritedName, agent.inheritedName) &&
        Objects.equals(this.revisionLevel, agent.revisionLevel) &&
        Objects.equals(this.version, agent.version);
  }

  @Override
  public int hashCode() {
    return Objects.hash(abbreviation, agentGender, agentID, agentName, agentParentID, agentTitle, agentType, databaseName, description, givenName, inheritedName, revisionLevel, version);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Agent {\n");
    
    sb.append("    abbreviation: ").append(toIndentedString(abbreviation)).append("\n");
    sb.append("    agentGender: ").append(toIndentedString(agentGender)).append("\n");
    sb.append("    agentID: ").append(toIndentedString(agentID)).append("\n");
    sb.append("    agentName: ").append(toIndentedString(agentName)).append("\n");
    sb.append("    agentParentID: ").append(toIndentedString(agentParentID)).append("\n");
    sb.append("    agentTitle: ").append(toIndentedString(agentTitle)).append("\n");
    sb.append("    agentType: ").append(toIndentedString(agentType)).append("\n");
    sb.append("    databaseName: ").append(toIndentedString(databaseName)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    givenName: ").append(toIndentedString(givenName)).append("\n");
    sb.append("    inheritedName: ").append(toIndentedString(inheritedName)).append("\n");
    sb.append("    revisionLevel: ").append(toIndentedString(revisionLevel)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

