/*
 * Regionalised and Domain-specific Taxon Lists
 * <p>The DWB REST Webservice for Taxon Lists is part of a Diversity Workbench (DWB) services network. It is delivering basic information on taxon names in use, synonyms, classification and German vernacular names of a number of groups of animals, fungi and plants.</p><p>The current focus is on domain-specific lists (checklists, taxon reference lists, red lists) from Germany under active curation by experts on taxonomy or floristics and faunistics. Each regionalised and domain-specific taxon list has its own history and objectives, is managed completely separately and has its own hierarchical classification. The DiversityTaxonNames (DTN) data resources accessed by the REST API may include additional taxon-related data useful, e. g., for regional nature conservation agencies and environmental projects.</p></br><p>For more information please check <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\">How to use the DWB REST Webservice for Taxon Lists</a> and <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">Overview on Published Lists</a>. For content details see <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.</p><p><p>Der DWB REST Webservice for Taxon Lists ist Teil eines Netzwerkes aus Diversity Workbench (DWB) Diensten. Er liefert Basisinformation zu anerkannten Taxonnamen, Synonymen, Klassifikationen und deutsche Volksnamen f&uuml;r eine Anzahl von Tier-, Pilz- und Pflanzengruppen. </p> <p>Der Fokus liegt dabei zur Zeit auf dom&auml;n-spezifischen Listen (Checklisten, Taxonreferenzlisten und Rote Listen) aus Deutschland, die von taxonomisch oder floristisch bzw. faunistisch arbeitenden Experten aktiv kuratiert werden. Jede regionalisierte und dom&auml;n-spezifische Taxonliste hat ihre eigene Geschichte und Zielvorstellungen, wird separat gemanagt und hat eine eigenst&auml;ndige hierarchische Klassifikation. Die &uuml;ber die REST API zug&auml;nglichen DiversityTaxonNames (DTN) Datenquellen k&ouml;nnen weitere taxon-bezogene Daten enthalten, die f&uuml;r regionale Naturschutzeinrichtungen und Umweltprojekte von Bedeutung sein k&ouml;nnen.</p><br><p>Hinweise zum Einsatz der REST API finden sich unter <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\" title=\"How to use the DWB REST Webservice for Taxon Lists\">How to use the DWB REST Webservice for Taxon Lists</a>. Die derzeit ver&ouml;ffentlichten Listen werden in einer <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">&Uuml;bersicht</a> angezeigt. Weitere Information zum Inhalt stehen unter <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.<br></p><h1>REST API Documentation</h1>
 *
 * OpenAPI spec version: 0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Link;
import java.util.ArrayList;
import java.util.List;

/**
 * Commonname
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-11-10T08:47:07.898Z")



public class Commonname {
  @JsonProperty("CommonName")
  private String commonName = null;

  @JsonProperty("CountryCode")
  private String countryCode = null;

  @JsonProperty("LanguageCode")
  private String languageCode = null;

  @JsonProperty("NameID")
  private Integer nameID = null;

  @JsonProperty("Notes")
  private String notes = null;

  @JsonProperty("ReferenceDetails")
  private String referenceDetails = null;

  @JsonProperty("ReferenceTitle")
  private String referenceTitle = null;

  @JsonProperty("ReferenceURI")
  private String referenceURI = null;

  @JsonProperty("SubjectContext")
  private String subjectContext = null;

  @JsonProperty("links")
  private List<Link> links = null;

  public Commonname commonName(String commonName) {
    this.commonName = commonName;
    return this;
  }

   /**
   * Get commonName
   * @return commonName
  **/
  @ApiModelProperty(value = "")
  public String getCommonName() {
    return commonName;
  }

  public void setCommonName(String commonName) {
    this.commonName = commonName;
  }

  public Commonname countryCode(String countryCode) {
    this.countryCode = countryCode;
    return this;
  }

   /**
   * Get countryCode
   * @return countryCode
  **/
  @ApiModelProperty(value = "")
  public String getCountryCode() {
    return countryCode;
  }

  public void setCountryCode(String countryCode) {
    this.countryCode = countryCode;
  }

  public Commonname languageCode(String languageCode) {
    this.languageCode = languageCode;
    return this;
  }

   /**
   * Get languageCode
   * @return languageCode
  **/
  @ApiModelProperty(value = "")
  public String getLanguageCode() {
    return languageCode;
  }

  public void setLanguageCode(String languageCode) {
    this.languageCode = languageCode;
  }

  public Commonname nameID(Integer nameID) {
    this.nameID = nameID;
    return this;
  }

   /**
   * Get nameID
   * @return nameID
  **/
  @ApiModelProperty(value = "")
  public Integer getNameID() {
    return nameID;
  }

  public void setNameID(Integer nameID) {
    this.nameID = nameID;
  }

  public Commonname notes(String notes) {
    this.notes = notes;
    return this;
  }

   /**
   * Get notes
   * @return notes
  **/
  @ApiModelProperty(value = "")
  public String getNotes() {
    return notes;
  }

  public void setNotes(String notes) {
    this.notes = notes;
  }

  public Commonname referenceDetails(String referenceDetails) {
    this.referenceDetails = referenceDetails;
    return this;
  }

   /**
   * Get referenceDetails
   * @return referenceDetails
  **/
  @ApiModelProperty(value = "")
  public String getReferenceDetails() {
    return referenceDetails;
  }

  public void setReferenceDetails(String referenceDetails) {
    this.referenceDetails = referenceDetails;
  }

  public Commonname referenceTitle(String referenceTitle) {
    this.referenceTitle = referenceTitle;
    return this;
  }

   /**
   * Get referenceTitle
   * @return referenceTitle
  **/
  @ApiModelProperty(value = "")
  public String getReferenceTitle() {
    return referenceTitle;
  }

  public void setReferenceTitle(String referenceTitle) {
    this.referenceTitle = referenceTitle;
  }

  public Commonname referenceURI(String referenceURI) {
    this.referenceURI = referenceURI;
    return this;
  }

   /**
   * Get referenceURI
   * @return referenceURI
  **/
  @ApiModelProperty(value = "")
  public String getReferenceURI() {
    return referenceURI;
  }

  public void setReferenceURI(String referenceURI) {
    this.referenceURI = referenceURI;
  }

  public Commonname subjectContext(String subjectContext) {
    this.subjectContext = subjectContext;
    return this;
  }

   /**
   * Get subjectContext
   * @return subjectContext
  **/
  @ApiModelProperty(value = "")
  public String getSubjectContext() {
    return subjectContext;
  }

  public void setSubjectContext(String subjectContext) {
    this.subjectContext = subjectContext;
  }

  public Commonname links(List<Link> links) {
    this.links = links;
    return this;
  }

  public Commonname addLinksItem(Link linksItem) {
    if (this.links == null) {
      this.links = new ArrayList<>();
    }
    this.links.add(linksItem);
    return this;
  }

   /**
   * Link to the refering taxonamic name
   * @return links
  **/
  @ApiModelProperty(value = "Link to the refering taxonamic name")
  public List<Link> getLinks() {
    return links;
  }

  public void setLinks(List<Link> links) {
    this.links = links;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Commonname commonname = (Commonname) o;
    return Objects.equals(this.commonName, commonname.commonName) &&
        Objects.equals(this.countryCode, commonname.countryCode) &&
        Objects.equals(this.languageCode, commonname.languageCode) &&
        Objects.equals(this.nameID, commonname.nameID) &&
        Objects.equals(this.notes, commonname.notes) &&
        Objects.equals(this.referenceDetails, commonname.referenceDetails) &&
        Objects.equals(this.referenceTitle, commonname.referenceTitle) &&
        Objects.equals(this.referenceURI, commonname.referenceURI) &&
        Objects.equals(this.subjectContext, commonname.subjectContext) &&
        Objects.equals(this.links, commonname.links);
  }

  @Override
  public int hashCode() {
    return Objects.hash(commonName, countryCode, languageCode, nameID, notes, referenceDetails, referenceTitle, referenceURI, subjectContext, links);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Commonname {\n");
    
    sb.append("    commonName: ").append(toIndentedString(commonName)).append("\n");
    sb.append("    countryCode: ").append(toIndentedString(countryCode)).append("\n");
    sb.append("    languageCode: ").append(toIndentedString(languageCode)).append("\n");
    sb.append("    nameID: ").append(toIndentedString(nameID)).append("\n");
    sb.append("    notes: ").append(toIndentedString(notes)).append("\n");
    sb.append("    referenceDetails: ").append(toIndentedString(referenceDetails)).append("\n");
    sb.append("    referenceTitle: ").append(toIndentedString(referenceTitle)).append("\n");
    sb.append("    referenceURI: ").append(toIndentedString(referenceURI)).append("\n");
    sb.append("    subjectContext: ").append(toIndentedString(subjectContext)).append("\n");
    sb.append("    links: ").append(toIndentedString(links)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

