/*
 * Regionalised and Domain-specific Taxon Lists
 * <p>The DWB REST Webservice for Taxon Lists is part of a Diversity Workbench (DWB) services network. It is delivering basic information on taxon names in use, synonyms, classification and German vernacular names of a number of groups of animals, fungi and plants.</p><p>The current focus is on domain-specific lists (checklists, taxon reference lists, red lists) from Germany under active curation by experts on taxonomy or floristics and faunistics. Each regionalised and domain-specific taxon list has its own history and objectives, is managed completely separately and has its own hierarchical classification. The DiversityTaxonNames (DTN) data resources accessed by the REST API may include additional taxon-related data useful, e. g., for regional nature conservation agencies and environmental projects.</p></br><p>For more information please check <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\">How to use the DWB REST Webservice for Taxon Lists</a> and <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">Overview on Published Lists</a>. For content details see <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.</p><p><p>Der DWB REST Webservice for Taxon Lists ist Teil eines Netzwerkes aus Diversity Workbench (DWB) Diensten. Er liefert Basisinformation zu anerkannten Taxonnamen, Synonymen, Klassifikationen und deutsche Volksnamen f&uuml;r eine Anzahl von Tier-, Pilz- und Pflanzengruppen. </p> <p>Der Fokus liegt dabei zur Zeit auf dom&auml;n-spezifischen Listen (Checklisten, Taxonreferenzlisten und Rote Listen) aus Deutschland, die von taxonomisch oder floristisch bzw. faunistisch arbeitenden Experten aktiv kuratiert werden. Jede regionalisierte und dom&auml;n-spezifische Taxonliste hat ihre eigene Geschichte und Zielvorstellungen, wird separat gemanagt und hat eine eigenst&auml;ndige hierarchische Klassifikation. Die &uuml;ber die REST API zug&auml;nglichen DiversityTaxonNames (DTN) Datenquellen k&ouml;nnen weitere taxon-bezogene Daten enthalten, die f&uuml;r regionale Naturschutzeinrichtungen und Umweltprojekte von Bedeutung sein k&ouml;nnen.</p><br><p>Hinweise zum Einsatz der REST API finden sich unter <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\" title=\"How to use the DWB REST Webservice for Taxon Lists\">How to use the DWB REST Webservice for Taxon Lists</a>. Die derzeit ver&ouml;ffentlichten Listen werden in einer <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">&Uuml;bersicht</a> angezeigt. Weitere Information zum Inhalt stehen unter <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.<br></p><h1>REST API Documentation</h1>
 *
 * OpenAPI spec version: 0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Link;
import java.util.ArrayList;
import java.util.List;

/**
 * ExternalIdentifiers
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-11-10T08:47:07.898Z")



public class ExternalIdentifiers {
  @JsonProperty("DatabaseName")
  private String databaseName = null;

  @JsonProperty("NameID")
  private Integer nameID = null;

  @JsonProperty("ExternalDatabaseID")
  private String externalDatabaseID = null;

  @JsonProperty("ExternalNameURI")
  private String externalNameURI = null;

  @JsonProperty("ExternalDatabaseName")
  private String externalDatabaseName = null;

  @JsonProperty("link")
  private List<Link> link = null;

  public ExternalIdentifiers databaseName(String databaseName) {
    this.databaseName = databaseName;
    return this;
  }

   /**
   * DTN database name
   * @return databaseName
  **/
  @ApiModelProperty(value = "DTN database name")
  public String getDatabaseName() {
    return databaseName;
  }

  public void setDatabaseName(String databaseName) {
    this.databaseName = databaseName;
  }

  public ExternalIdentifiers nameID(Integer nameID) {
    this.nameID = nameID;
    return this;
  }

   /**
   * Database wide unique name id
   * @return nameID
  **/
  @ApiModelProperty(value = "Database wide unique name id")
  public Integer getNameID() {
    return nameID;
  }

  public void setNameID(Integer nameID) {
    this.nameID = nameID;
  }

  public ExternalIdentifiers externalDatabaseID(String externalDatabaseID) {
    this.externalDatabaseID = externalDatabaseID;
    return this;
  }

   /**
   * Database wide unique id of the external source
   * @return externalDatabaseID
  **/
  @ApiModelProperty(value = "Database wide unique id of the external source")
  public String getExternalDatabaseID() {
    return externalDatabaseID;
  }

  public void setExternalDatabaseID(String externalDatabaseID) {
    this.externalDatabaseID = externalDatabaseID;
  }

  public ExternalIdentifiers externalNameURI(String externalNameURI) {
    this.externalNameURI = externalNameURI;
    return this;
  }

   /**
   * URI for the name entry in the external source
   * @return externalNameURI
  **/
  @ApiModelProperty(value = "URI for the name entry in the external source")
  public String getExternalNameURI() {
    return externalNameURI;
  }

  public void setExternalNameURI(String externalNameURI) {
    this.externalNameURI = externalNameURI;
  }

  public ExternalIdentifiers externalDatabaseName(String externalDatabaseName) {
    this.externalDatabaseName = externalDatabaseName;
    return this;
  }

   /**
   * Title of the external source
   * @return externalDatabaseName
  **/
  @ApiModelProperty(value = "Title of the external source")
  public String getExternalDatabaseName() {
    return externalDatabaseName;
  }

  public void setExternalDatabaseName(String externalDatabaseName) {
    this.externalDatabaseName = externalDatabaseName;
  }

  public ExternalIdentifiers link(List<Link> link) {
    this.link = link;
    return this;
  }

  public ExternalIdentifiers addLinkItem(Link linkItem) {
    if (this.link == null) {
      this.link = new ArrayList<>();
    }
    this.link.add(linkItem);
    return this;
  }

   /**
   * Links to the description of the external source (externalNameHost) and a direct link to the external name (externalName)
   * @return link
  **/
  @ApiModelProperty(value = "Links to the description of the external source (externalNameHost) and a direct link to the external name (externalName)")
  public List<Link> getLink() {
    return link;
  }

  public void setLink(List<Link> link) {
    this.link = link;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ExternalIdentifiers externalIdentifiers = (ExternalIdentifiers) o;
    return Objects.equals(this.databaseName, externalIdentifiers.databaseName) &&
        Objects.equals(this.nameID, externalIdentifiers.nameID) &&
        Objects.equals(this.externalDatabaseID, externalIdentifiers.externalDatabaseID) &&
        Objects.equals(this.externalNameURI, externalIdentifiers.externalNameURI) &&
        Objects.equals(this.externalDatabaseName, externalIdentifiers.externalDatabaseName) &&
        Objects.equals(this.link, externalIdentifiers.link);
  }

  @Override
  public int hashCode() {
    return Objects.hash(databaseName, nameID, externalDatabaseID, externalNameURI, externalDatabaseName, link);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ExternalIdentifiers {\n");
    
    sb.append("    databaseName: ").append(toIndentedString(databaseName)).append("\n");
    sb.append("    nameID: ").append(toIndentedString(nameID)).append("\n");
    sb.append("    externalDatabaseID: ").append(toIndentedString(externalDatabaseID)).append("\n");
    sb.append("    externalNameURI: ").append(toIndentedString(externalNameURI)).append("\n");
    sb.append("    externalDatabaseName: ").append(toIndentedString(externalDatabaseName)).append("\n");
    sb.append("    link: ").append(toIndentedString(link)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

