/*
 * Regionalised and Domain-specific Taxon Lists
 * <p>The DWB REST Webservice for Taxon Lists is part of a Diversity Workbench (DWB) services network. It is delivering basic information on taxon names in use, synonyms, classification and German vernacular names of a number of groups of animals, fungi and plants.</p><p>The current focus is on domain-specific lists (checklists, taxon reference lists, red lists) from Germany under active curation by experts on taxonomy or floristics and faunistics. Each regionalised and domain-specific taxon list has its own history and objectives, is managed completely separately and has its own hierarchical classification. The DiversityTaxonNames (DTN) data resources accessed by the REST API may include additional taxon-related data useful, e. g., for regional nature conservation agencies and environmental projects.</p></br><p>For more information please check <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\">How to use the DWB REST Webservice for Taxon Lists</a> and <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">Overview on Published Lists</a>. For content details see <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.</p><p><p>Der DWB REST Webservice for Taxon Lists ist Teil eines Netzwerkes aus Diversity Workbench (DWB) Diensten. Er liefert Basisinformation zu anerkannten Taxonnamen, Synonymen, Klassifikationen und deutsche Volksnamen f&uuml;r eine Anzahl von Tier-, Pilz- und Pflanzengruppen. </p> <p>Der Fokus liegt dabei zur Zeit auf dom&auml;n-spezifischen Listen (Checklisten, Taxonreferenzlisten und Rote Listen) aus Deutschland, die von taxonomisch oder floristisch bzw. faunistisch arbeitenden Experten aktiv kuratiert werden. Jede regionalisierte und dom&auml;n-spezifische Taxonliste hat ihre eigene Geschichte und Zielvorstellungen, wird separat gemanagt und hat eine eigenst&auml;ndige hierarchische Klassifikation. Die &uuml;ber die REST API zug&auml;nglichen DiversityTaxonNames (DTN) Datenquellen k&ouml;nnen weitere taxon-bezogene Daten enthalten, die f&uuml;r regionale Naturschutzeinrichtungen und Umweltprojekte von Bedeutung sein k&ouml;nnen.</p><br><p>Hinweise zum Einsatz der REST API finden sich unter <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\" title=\"How to use the DWB REST Webservice for Taxon Lists\">How to use the DWB REST Webservice for Taxon Lists</a>. Die derzeit ver&ouml;ffentlichten Listen werden in einer <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">&Uuml;bersicht</a> angezeigt. Weitere Information zum Inhalt stehen unter <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.<br></p><h1>REST API Documentation</h1>
 *
 * OpenAPI spec version: 0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Link;
import java.util.ArrayList;
import java.util.List;

/**
 * Hierarchy
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-11-10T08:47:07.898Z")



public class Hierarchy {
  @JsonProperty("DatabaseName")
  private String databaseName = null;

  @JsonProperty("HierarchyListCache")
  private String hierarchyListCache = null;

  @JsonProperty("HierarchyPositionIsUncertain")
  private String hierarchyPositionIsUncertain = null;

  @JsonProperty("HierarchyRefDetail")
  private String hierarchyRefDetail = null;

  @JsonProperty("HierarchyRefText")
  private String hierarchyRefText = null;

  @JsonProperty("HierarchyRefURI")
  private String hierarchyRefURI = null;

  @JsonProperty("HierarchyTypistsNotes")
  private String hierarchyTypistsNotes = null;

  @JsonProperty("IgnoreButKeepForReference")
  private Integer ignoreButKeepForReference = null;

  @JsonProperty("NameID")
  private Integer nameID = null;

  @JsonProperty("NameParentID")
  private Integer nameParentID = null;

  @JsonProperty("ProjectID")
  private Integer projectID = null;

  @JsonProperty("links")
  private List<Link> links = null;

  public Hierarchy databaseName(String databaseName) {
    this.databaseName = databaseName;
    return this;
  }

   /**
   * Get databaseName
   * @return databaseName
  **/
  @ApiModelProperty(value = "")
  public String getDatabaseName() {
    return databaseName;
  }

  public void setDatabaseName(String databaseName) {
    this.databaseName = databaseName;
  }

  public Hierarchy hierarchyListCache(String hierarchyListCache) {
    this.hierarchyListCache = hierarchyListCache;
    return this;
  }

   /**
   * Get hierarchyListCache
   * @return hierarchyListCache
  **/
  @ApiModelProperty(value = "")
  public String getHierarchyListCache() {
    return hierarchyListCache;
  }

  public void setHierarchyListCache(String hierarchyListCache) {
    this.hierarchyListCache = hierarchyListCache;
  }

  public Hierarchy hierarchyPositionIsUncertain(String hierarchyPositionIsUncertain) {
    this.hierarchyPositionIsUncertain = hierarchyPositionIsUncertain;
    return this;
  }

   /**
   * Get hierarchyPositionIsUncertain
   * @return hierarchyPositionIsUncertain
  **/
  @ApiModelProperty(value = "")
  public String getHierarchyPositionIsUncertain() {
    return hierarchyPositionIsUncertain;
  }

  public void setHierarchyPositionIsUncertain(String hierarchyPositionIsUncertain) {
    this.hierarchyPositionIsUncertain = hierarchyPositionIsUncertain;
  }

  public Hierarchy hierarchyRefDetail(String hierarchyRefDetail) {
    this.hierarchyRefDetail = hierarchyRefDetail;
    return this;
  }

   /**
   * Get hierarchyRefDetail
   * @return hierarchyRefDetail
  **/
  @ApiModelProperty(value = "")
  public String getHierarchyRefDetail() {
    return hierarchyRefDetail;
  }

  public void setHierarchyRefDetail(String hierarchyRefDetail) {
    this.hierarchyRefDetail = hierarchyRefDetail;
  }

  public Hierarchy hierarchyRefText(String hierarchyRefText) {
    this.hierarchyRefText = hierarchyRefText;
    return this;
  }

   /**
   * Get hierarchyRefText
   * @return hierarchyRefText
  **/
  @ApiModelProperty(value = "")
  public String getHierarchyRefText() {
    return hierarchyRefText;
  }

  public void setHierarchyRefText(String hierarchyRefText) {
    this.hierarchyRefText = hierarchyRefText;
  }

  public Hierarchy hierarchyRefURI(String hierarchyRefURI) {
    this.hierarchyRefURI = hierarchyRefURI;
    return this;
  }

   /**
   * Get hierarchyRefURI
   * @return hierarchyRefURI
  **/
  @ApiModelProperty(value = "")
  public String getHierarchyRefURI() {
    return hierarchyRefURI;
  }

  public void setHierarchyRefURI(String hierarchyRefURI) {
    this.hierarchyRefURI = hierarchyRefURI;
  }

  public Hierarchy hierarchyTypistsNotes(String hierarchyTypistsNotes) {
    this.hierarchyTypistsNotes = hierarchyTypistsNotes;
    return this;
  }

   /**
   * Get hierarchyTypistsNotes
   * @return hierarchyTypistsNotes
  **/
  @ApiModelProperty(value = "")
  public String getHierarchyTypistsNotes() {
    return hierarchyTypistsNotes;
  }

  public void setHierarchyTypistsNotes(String hierarchyTypistsNotes) {
    this.hierarchyTypistsNotes = hierarchyTypistsNotes;
  }

  public Hierarchy ignoreButKeepForReference(Integer ignoreButKeepForReference) {
    this.ignoreButKeepForReference = ignoreButKeepForReference;
    return this;
  }

   /**
   * Get ignoreButKeepForReference
   * @return ignoreButKeepForReference
  **/
  @ApiModelProperty(value = "")
  public Integer getIgnoreButKeepForReference() {
    return ignoreButKeepForReference;
  }

  public void setIgnoreButKeepForReference(Integer ignoreButKeepForReference) {
    this.ignoreButKeepForReference = ignoreButKeepForReference;
  }

  public Hierarchy nameID(Integer nameID) {
    this.nameID = nameID;
    return this;
  }

   /**
   * Get nameID
   * @return nameID
  **/
  @ApiModelProperty(value = "")
  public Integer getNameID() {
    return nameID;
  }

  public void setNameID(Integer nameID) {
    this.nameID = nameID;
  }

  public Hierarchy nameParentID(Integer nameParentID) {
    this.nameParentID = nameParentID;
    return this;
  }

   /**
   * Get nameParentID
   * @return nameParentID
  **/
  @ApiModelProperty(value = "")
  public Integer getNameParentID() {
    return nameParentID;
  }

  public void setNameParentID(Integer nameParentID) {
    this.nameParentID = nameParentID;
  }

  public Hierarchy projectID(Integer projectID) {
    this.projectID = projectID;
    return this;
  }

   /**
   * Get projectID
   * @return projectID
  **/
  @ApiModelProperty(value = "")
  public Integer getProjectID() {
    return projectID;
  }

  public void setProjectID(Integer projectID) {
    this.projectID = projectID;
  }

  public Hierarchy links(List<Link> links) {
    this.links = links;
    return this;
  }

  public Hierarchy addLinksItem(Link linksItem) {
    if (this.links == null) {
      this.links = new ArrayList<>();
    }
    this.links.add(linksItem);
    return this;
  }

   /**
   * Links to the parent name and the hierarchy defining project
   * @return links
  **/
  @ApiModelProperty(value = "Links to the parent name and the hierarchy defining project")
  public List<Link> getLinks() {
    return links;
  }

  public void setLinks(List<Link> links) {
    this.links = links;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Hierarchy hierarchy = (Hierarchy) o;
    return Objects.equals(this.databaseName, hierarchy.databaseName) &&
        Objects.equals(this.hierarchyListCache, hierarchy.hierarchyListCache) &&
        Objects.equals(this.hierarchyPositionIsUncertain, hierarchy.hierarchyPositionIsUncertain) &&
        Objects.equals(this.hierarchyRefDetail, hierarchy.hierarchyRefDetail) &&
        Objects.equals(this.hierarchyRefText, hierarchy.hierarchyRefText) &&
        Objects.equals(this.hierarchyRefURI, hierarchy.hierarchyRefURI) &&
        Objects.equals(this.hierarchyTypistsNotes, hierarchy.hierarchyTypistsNotes) &&
        Objects.equals(this.ignoreButKeepForReference, hierarchy.ignoreButKeepForReference) &&
        Objects.equals(this.nameID, hierarchy.nameID) &&
        Objects.equals(this.nameParentID, hierarchy.nameParentID) &&
        Objects.equals(this.projectID, hierarchy.projectID) &&
        Objects.equals(this.links, hierarchy.links);
  }

  @Override
  public int hashCode() {
    return Objects.hash(databaseName, hierarchyListCache, hierarchyPositionIsUncertain, hierarchyRefDetail, hierarchyRefText, hierarchyRefURI, hierarchyTypistsNotes, ignoreButKeepForReference, nameID, nameParentID, projectID, links);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Hierarchy {\n");
    
    sb.append("    databaseName: ").append(toIndentedString(databaseName)).append("\n");
    sb.append("    hierarchyListCache: ").append(toIndentedString(hierarchyListCache)).append("\n");
    sb.append("    hierarchyPositionIsUncertain: ").append(toIndentedString(hierarchyPositionIsUncertain)).append("\n");
    sb.append("    hierarchyRefDetail: ").append(toIndentedString(hierarchyRefDetail)).append("\n");
    sb.append("    hierarchyRefText: ").append(toIndentedString(hierarchyRefText)).append("\n");
    sb.append("    hierarchyRefURI: ").append(toIndentedString(hierarchyRefURI)).append("\n");
    sb.append("    hierarchyTypistsNotes: ").append(toIndentedString(hierarchyTypistsNotes)).append("\n");
    sb.append("    ignoreButKeepForReference: ").append(toIndentedString(ignoreButKeepForReference)).append("\n");
    sb.append("    nameID: ").append(toIndentedString(nameID)).append("\n");
    sb.append("    nameParentID: ").append(toIndentedString(nameParentID)).append("\n");
    sb.append("    projectID: ").append(toIndentedString(projectID)).append("\n");
    sb.append("    links: ").append(toIndentedString(links)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

