/*
 * Regionalised and Domain-specific Taxon Lists
 * <p>The DWB REST Webservice for Taxon Lists is part of a Diversity Workbench (DWB) services network. It is delivering basic information on taxon names in use, synonyms, classification and German vernacular names of a number of groups of animals, fungi and plants.</p><p>The current focus is on domain-specific lists (checklists, taxon reference lists, red lists) from Germany under active curation by experts on taxonomy or floristics and faunistics. Each regionalised and domain-specific taxon list has its own history and objectives, is managed completely separately and has its own hierarchical classification. The DiversityTaxonNames (DTN) data resources accessed by the REST API may include additional taxon-related data useful, e. g., for regional nature conservation agencies and environmental projects.</p></br><p>For more information please check <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\">How to use the DWB REST Webservice for Taxon Lists</a> and <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">Overview on Published Lists</a>. For content details see <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.</p><p><p>Der DWB REST Webservice for Taxon Lists ist Teil eines Netzwerkes aus Diversity Workbench (DWB) Diensten. Er liefert Basisinformation zu anerkannten Taxonnamen, Synonymen, Klassifikationen und deutsche Volksnamen f&uuml;r eine Anzahl von Tier-, Pilz- und Pflanzengruppen. </p> <p>Der Fokus liegt dabei zur Zeit auf dom&auml;n-spezifischen Listen (Checklisten, Taxonreferenzlisten und Rote Listen) aus Deutschland, die von taxonomisch oder floristisch bzw. faunistisch arbeitenden Experten aktiv kuratiert werden. Jede regionalisierte und dom&auml;n-spezifische Taxonliste hat ihre eigene Geschichte und Zielvorstellungen, wird separat gemanagt und hat eine eigenst&auml;ndige hierarchische Klassifikation. Die &uuml;ber die REST API zug&auml;nglichen DiversityTaxonNames (DTN) Datenquellen k&ouml;nnen weitere taxon-bezogene Daten enthalten, die f&uuml;r regionale Naturschutzeinrichtungen und Umweltprojekte von Bedeutung sein k&ouml;nnen.</p><br><p>Hinweise zum Einsatz der REST API finden sich unter <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\" title=\"How to use the DWB REST Webservice for Taxon Lists\">How to use the DWB REST Webservice for Taxon Lists</a>. Die derzeit ver&ouml;ffentlichten Listen werden in einer <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">&Uuml;bersicht</a> angezeigt. Weitere Information zum Inhalt stehen unter <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.<br></p><h1>REST API Documentation</h1>
 *
 * OpenAPI spec version: 0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Link;
import java.util.ArrayList;
import java.util.List;

/**
 * Hierarchyfull
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-11-10T08:47:07.898Z")



public class Hierarchyfull {
  @JsonProperty("NameID")
  private Integer nameID = null;

  @JsonProperty("NameParentID")
  private Integer nameParentID = null;

  @JsonProperty("ProjectID")
  private Integer projectID = null;

  @JsonProperty("TaxonNameCache")
  private String taxonNameCache = null;

  @JsonProperty("TaxonomicRankCode")
  private String taxonomicRankCode = null;

  @JsonProperty("TaxonomicRank")
  private String taxonomicRank = null;

  @JsonProperty("baseNameID")
  private Integer baseNameID = null;

  @JsonProperty("level")
  private Integer level = null;

  @JsonProperty("links")
  private List<Link> links = null;

  public Hierarchyfull nameID(Integer nameID) {
    this.nameID = nameID;
    return this;
  }

   /**
   * NameID of the current parent or the starting name when level&#x3D;&#x3D;0
   * @return nameID
  **/
  @ApiModelProperty(value = "NameID of the current parent or the starting name when level==0")
  public Integer getNameID() {
    return nameID;
  }

  public void setNameID(Integer nameID) {
    this.nameID = nameID;
  }

  public Hierarchyfull nameParentID(Integer nameParentID) {
    this.nameParentID = nameParentID;
    return this;
  }

   /**
   * NameID of the parent of this entry
   * @return nameParentID
  **/
  @ApiModelProperty(value = "NameID of the parent of this entry")
  public Integer getNameParentID() {
    return nameParentID;
  }

  public void setNameParentID(Integer nameParentID) {
    this.nameParentID = nameParentID;
  }

  public Hierarchyfull projectID(Integer projectID) {
    this.projectID = projectID;
    return this;
  }

   /**
   * Get projectID
   * @return projectID
  **/
  @ApiModelProperty(value = "")
  public Integer getProjectID() {
    return projectID;
  }

  public void setProjectID(Integer projectID) {
    this.projectID = projectID;
  }

  public Hierarchyfull taxonNameCache(String taxonNameCache) {
    this.taxonNameCache = taxonNameCache;
    return this;
  }

   /**
   * Cached name of this parent
   * @return taxonNameCache
  **/
  @ApiModelProperty(value = "Cached name of this parent")
  public String getTaxonNameCache() {
    return taxonNameCache;
  }

  public void setTaxonNameCache(String taxonNameCache) {
    this.taxonNameCache = taxonNameCache;
  }

  public Hierarchyfull taxonomicRankCode(String taxonomicRankCode) {
    this.taxonomicRankCode = taxonomicRankCode;
    return this;
  }

   /**
   * Taxonomic rank abbreviation
   * @return taxonomicRankCode
  **/
  @ApiModelProperty(value = "Taxonomic rank abbreviation")
  public String getTaxonomicRankCode() {
    return taxonomicRankCode;
  }

  public void setTaxonomicRankCode(String taxonomicRankCode) {
    this.taxonomicRankCode = taxonomicRankCode;
  }

  public Hierarchyfull taxonomicRank(String taxonomicRank) {
    this.taxonomicRank = taxonomicRank;
    return this;
  }

   /**
   * Taxonomic rank of this parent, according to the DisplayText-code-ENUM in the database
   * @return taxonomicRank
  **/
  @ApiModelProperty(value = "Taxonomic rank of this parent, according to the DisplayText-code-ENUM in the database")
  public String getTaxonomicRank() {
    return taxonomicRank;
  }

  public void setTaxonomicRank(String taxonomicRank) {
    this.taxonomicRank = taxonomicRank;
  }

  public Hierarchyfull baseNameID(Integer baseNameID) {
    this.baseNameID = baseNameID;
    return this;
  }

   /**
   * NameID of the base name for which this parent query was startet
   * @return baseNameID
  **/
  @ApiModelProperty(value = "NameID of the base name for which this parent query was startet")
  public Integer getBaseNameID() {
    return baseNameID;
  }

  public void setBaseNameID(Integer baseNameID) {
    this.baseNameID = baseNameID;
  }

  public Hierarchyfull level(Integer level) {
    this.level = level;
    return this;
  }

   /**
   * Sort order for this parent list. 0 is the starting name, 1 the first parent, 2 the parent of the parent, a.s.o.
   * @return level
  **/
  @ApiModelProperty(value = "Sort order for this parent list. 0 is the starting name, 1 the first parent, 2 the parent of the parent, a.s.o.")
  public Integer getLevel() {
    return level;
  }

  public void setLevel(Integer level) {
    this.level = level;
  }

  public Hierarchyfull links(List<Link> links) {
    this.links = links;
    return this;
  }

  public Hierarchyfull addLinksItem(Link linksItem) {
    if (this.links == null) {
      this.links = new ArrayList<>();
    }
    this.links.add(linksItem);
    return this;
  }

   /**
   * Links to the parent name and the hierarchy defining project
   * @return links
  **/
  @ApiModelProperty(value = "Links to the parent name and the hierarchy defining project")
  public List<Link> getLinks() {
    return links;
  }

  public void setLinks(List<Link> links) {
    this.links = links;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Hierarchyfull hierarchyfull = (Hierarchyfull) o;
    return Objects.equals(this.nameID, hierarchyfull.nameID) &&
        Objects.equals(this.nameParentID, hierarchyfull.nameParentID) &&
        Objects.equals(this.projectID, hierarchyfull.projectID) &&
        Objects.equals(this.taxonNameCache, hierarchyfull.taxonNameCache) &&
        Objects.equals(this.taxonomicRankCode, hierarchyfull.taxonomicRankCode) &&
        Objects.equals(this.taxonomicRank, hierarchyfull.taxonomicRank) &&
        Objects.equals(this.baseNameID, hierarchyfull.baseNameID) &&
        Objects.equals(this.level, hierarchyfull.level) &&
        Objects.equals(this.links, hierarchyfull.links);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nameID, nameParentID, projectID, taxonNameCache, taxonomicRankCode, taxonomicRank, baseNameID, level, links);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Hierarchyfull {\n");
    
    sb.append("    nameID: ").append(toIndentedString(nameID)).append("\n");
    sb.append("    nameParentID: ").append(toIndentedString(nameParentID)).append("\n");
    sb.append("    projectID: ").append(toIndentedString(projectID)).append("\n");
    sb.append("    taxonNameCache: ").append(toIndentedString(taxonNameCache)).append("\n");
    sb.append("    taxonomicRankCode: ").append(toIndentedString(taxonomicRankCode)).append("\n");
    sb.append("    taxonomicRank: ").append(toIndentedString(taxonomicRank)).append("\n");
    sb.append("    baseNameID: ").append(toIndentedString(baseNameID)).append("\n");
    sb.append("    level: ").append(toIndentedString(level)).append("\n");
    sb.append("    links: ").append(toIndentedString(links)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

