/*
 * Regionalised and Domain-specific Taxon Lists
 * <p>The DWB REST Webservice for Taxon Lists is part of a Diversity Workbench (DWB) services network. It is delivering basic information on taxon names in use, synonyms, classification and German vernacular names of a number of groups of animals, fungi and plants.</p><p>The current focus is on domain-specific lists (checklists, taxon reference lists, red lists) from Germany under active curation by experts on taxonomy or floristics and faunistics. Each regionalised and domain-specific taxon list has its own history and objectives, is managed completely separately and has its own hierarchical classification. The DiversityTaxonNames (DTN) data resources accessed by the REST API may include additional taxon-related data useful, e. g., for regional nature conservation agencies and environmental projects.</p></br><p>For more information please check <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\">How to use the DWB REST Webservice for Taxon Lists</a> and <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">Overview on Published Lists</a>. For content details see <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.</p><p><p>Der DWB REST Webservice for Taxon Lists ist Teil eines Netzwerkes aus Diversity Workbench (DWB) Diensten. Er liefert Basisinformation zu anerkannten Taxonnamen, Synonymen, Klassifikationen und deutsche Volksnamen f&uuml;r eine Anzahl von Tier-, Pilz- und Pflanzengruppen. </p> <p>Der Fokus liegt dabei zur Zeit auf dom&auml;n-spezifischen Listen (Checklisten, Taxonreferenzlisten und Rote Listen) aus Deutschland, die von taxonomisch oder floristisch bzw. faunistisch arbeitenden Experten aktiv kuratiert werden. Jede regionalisierte und dom&auml;n-spezifische Taxonliste hat ihre eigene Geschichte und Zielvorstellungen, wird separat gemanagt und hat eine eigenst&auml;ndige hierarchische Klassifikation. Die &uuml;ber die REST API zug&auml;nglichen DiversityTaxonNames (DTN) Datenquellen k&ouml;nnen weitere taxon-bezogene Daten enthalten, die f&uuml;r regionale Naturschutzeinrichtungen und Umweltprojekte von Bedeutung sein k&ouml;nnen.</p><br><p>Hinweise zum Einsatz der REST API finden sich unter <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\" title=\"How to use the DWB REST Webservice for Taxon Lists\">How to use the DWB REST Webservice for Taxon Lists</a>. Die derzeit ver&ouml;ffentlichten Listen werden in einer <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">&Uuml;bersicht</a> angezeigt. Weitere Information zum Inhalt stehen unter <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.<br></p><h1>REST API Documentation</h1>
 *
 * OpenAPI spec version: 0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Link;
import java.util.ArrayList;
import java.util.List;

/**
 * Project
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-11-10T08:47:07.898Z")



public class Project {
  @JsonProperty("Project")
  private String project = null;

  @JsonProperty("ProjectCopyright")
  private String projectCopyright = null;

  @JsonProperty("ProjectDescription")
  private String projectDescription = null;

  @JsonProperty("ProjectEditors")
  private String projectEditors = null;

  @JsonProperty("ProjectID")
  private Integer projectID = null;

  @JsonProperty("ProjectInstitution")
  private String projectInstitution = null;

  @JsonProperty("ProjectLicenseURI")
  private String projectLicenseURI = null;

  @JsonProperty("ProjectNotes")
  private String projectNotes = null;

  @JsonProperty("ProjectParentID")
  private Integer projectParentID = null;

  @JsonProperty("ProjectRights")
  private String projectRights = null;

  @JsonProperty("ProjectSettings")
  private String projectSettings = null;

  @JsonProperty("ProjectTitle")
  private String projectTitle = null;

  @JsonProperty("ProjectURL")
  private String projectURL = null;

  @JsonProperty("links")
  private List<Link> links = null;

  public Project project(String project) {
    this.project = project;
    return this;
  }

   /**
   * Get project
   * @return project
  **/
  @ApiModelProperty(value = "")
  public String getProject() {
    return project;
  }

  public void setProject(String project) {
    this.project = project;
  }

  public Project projectCopyright(String projectCopyright) {
    this.projectCopyright = projectCopyright;
    return this;
  }

   /**
   * Get projectCopyright
   * @return projectCopyright
  **/
  @ApiModelProperty(value = "")
  public String getProjectCopyright() {
    return projectCopyright;
  }

  public void setProjectCopyright(String projectCopyright) {
    this.projectCopyright = projectCopyright;
  }

  public Project projectDescription(String projectDescription) {
    this.projectDescription = projectDescription;
    return this;
  }

   /**
   * Get projectDescription
   * @return projectDescription
  **/
  @ApiModelProperty(value = "")
  public String getProjectDescription() {
    return projectDescription;
  }

  public void setProjectDescription(String projectDescription) {
    this.projectDescription = projectDescription;
  }

  public Project projectEditors(String projectEditors) {
    this.projectEditors = projectEditors;
    return this;
  }

   /**
   * Get projectEditors
   * @return projectEditors
  **/
  @ApiModelProperty(value = "")
  public String getProjectEditors() {
    return projectEditors;
  }

  public void setProjectEditors(String projectEditors) {
    this.projectEditors = projectEditors;
  }

  public Project projectID(Integer projectID) {
    this.projectID = projectID;
    return this;
  }

   /**
   * Get projectID
   * @return projectID
  **/
  @ApiModelProperty(value = "")
  public Integer getProjectID() {
    return projectID;
  }

  public void setProjectID(Integer projectID) {
    this.projectID = projectID;
  }

  public Project projectInstitution(String projectInstitution) {
    this.projectInstitution = projectInstitution;
    return this;
  }

   /**
   * Get projectInstitution
   * @return projectInstitution
  **/
  @ApiModelProperty(value = "")
  public String getProjectInstitution() {
    return projectInstitution;
  }

  public void setProjectInstitution(String projectInstitution) {
    this.projectInstitution = projectInstitution;
  }

  public Project projectLicenseURI(String projectLicenseURI) {
    this.projectLicenseURI = projectLicenseURI;
    return this;
  }

   /**
   * Get projectLicenseURI
   * @return projectLicenseURI
  **/
  @ApiModelProperty(value = "")
  public String getProjectLicenseURI() {
    return projectLicenseURI;
  }

  public void setProjectLicenseURI(String projectLicenseURI) {
    this.projectLicenseURI = projectLicenseURI;
  }

  public Project projectNotes(String projectNotes) {
    this.projectNotes = projectNotes;
    return this;
  }

   /**
   * Get projectNotes
   * @return projectNotes
  **/
  @ApiModelProperty(value = "")
  public String getProjectNotes() {
    return projectNotes;
  }

  public void setProjectNotes(String projectNotes) {
    this.projectNotes = projectNotes;
  }

  public Project projectParentID(Integer projectParentID) {
    this.projectParentID = projectParentID;
    return this;
  }

   /**
   * Get projectParentID
   * @return projectParentID
  **/
  @ApiModelProperty(value = "")
  public Integer getProjectParentID() {
    return projectParentID;
  }

  public void setProjectParentID(Integer projectParentID) {
    this.projectParentID = projectParentID;
  }

  public Project projectRights(String projectRights) {
    this.projectRights = projectRights;
    return this;
  }

   /**
   * Get projectRights
   * @return projectRights
  **/
  @ApiModelProperty(value = "")
  public String getProjectRights() {
    return projectRights;
  }

  public void setProjectRights(String projectRights) {
    this.projectRights = projectRights;
  }

  public Project projectSettings(String projectSettings) {
    this.projectSettings = projectSettings;
    return this;
  }

   /**
   * Get projectSettings
   * @return projectSettings
  **/
  @ApiModelProperty(value = "")
  public String getProjectSettings() {
    return projectSettings;
  }

  public void setProjectSettings(String projectSettings) {
    this.projectSettings = projectSettings;
  }

  public Project projectTitle(String projectTitle) {
    this.projectTitle = projectTitle;
    return this;
  }

   /**
   * Get projectTitle
   * @return projectTitle
  **/
  @ApiModelProperty(value = "")
  public String getProjectTitle() {
    return projectTitle;
  }

  public void setProjectTitle(String projectTitle) {
    this.projectTitle = projectTitle;
  }

  public Project projectURL(String projectURL) {
    this.projectURL = projectURL;
    return this;
  }

   /**
   * Get projectURL
   * @return projectURL
  **/
  @ApiModelProperty(value = "")
  public String getProjectURL() {
    return projectURL;
  }

  public void setProjectURL(String projectURL) {
    this.projectURL = projectURL;
  }

  public Project links(List<Link> links) {
    this.links = links;
    return this;
  }

  public Project addLinksItem(Link linksItem) {
    if (this.links == null) {
      this.links = new ArrayList<>();
    }
    this.links.add(linksItem);
    return this;
  }

   /**
   * Get links
   * @return links
  **/
  @ApiModelProperty(value = "")
  public List<Link> getLinks() {
    return links;
  }

  public void setLinks(List<Link> links) {
    this.links = links;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Project project = (Project) o;
    return Objects.equals(this.project, project.project) &&
        Objects.equals(this.projectCopyright, project.projectCopyright) &&
        Objects.equals(this.projectDescription, project.projectDescription) &&
        Objects.equals(this.projectEditors, project.projectEditors) &&
        Objects.equals(this.projectID, project.projectID) &&
        Objects.equals(this.projectInstitution, project.projectInstitution) &&
        Objects.equals(this.projectLicenseURI, project.projectLicenseURI) &&
        Objects.equals(this.projectNotes, project.projectNotes) &&
        Objects.equals(this.projectParentID, project.projectParentID) &&
        Objects.equals(this.projectRights, project.projectRights) &&
        Objects.equals(this.projectSettings, project.projectSettings) &&
        Objects.equals(this.projectTitle, project.projectTitle) &&
        Objects.equals(this.projectURL, project.projectURL) &&
        Objects.equals(this.links, project.links);
  }

  @Override
  public int hashCode() {
    return Objects.hash(project, projectCopyright, projectDescription, projectEditors, projectID, projectInstitution, projectLicenseURI, projectNotes, projectParentID, projectRights, projectSettings, projectTitle, projectURL, links);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Project {\n");
    
    sb.append("    project: ").append(toIndentedString(project)).append("\n");
    sb.append("    projectCopyright: ").append(toIndentedString(projectCopyright)).append("\n");
    sb.append("    projectDescription: ").append(toIndentedString(projectDescription)).append("\n");
    sb.append("    projectEditors: ").append(toIndentedString(projectEditors)).append("\n");
    sb.append("    projectID: ").append(toIndentedString(projectID)).append("\n");
    sb.append("    projectInstitution: ").append(toIndentedString(projectInstitution)).append("\n");
    sb.append("    projectLicenseURI: ").append(toIndentedString(projectLicenseURI)).append("\n");
    sb.append("    projectNotes: ").append(toIndentedString(projectNotes)).append("\n");
    sb.append("    projectParentID: ").append(toIndentedString(projectParentID)).append("\n");
    sb.append("    projectRights: ").append(toIndentedString(projectRights)).append("\n");
    sb.append("    projectSettings: ").append(toIndentedString(projectSettings)).append("\n");
    sb.append("    projectTitle: ").append(toIndentedString(projectTitle)).append("\n");
    sb.append("    projectURL: ").append(toIndentedString(projectURL)).append("\n");
    sb.append("    links: ").append(toIndentedString(links)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

