/*
 * Regionalised and Domain-specific Taxon Lists
 * <p>The DWB REST Webservice for Taxon Lists is part of a Diversity Workbench (DWB) services network. It is delivering basic information on taxon names in use, synonyms, classification and German vernacular names of a number of groups of animals, fungi and plants.</p><p>The current focus is on domain-specific lists (checklists, taxon reference lists, red lists) from Germany under active curation by experts on taxonomy or floristics and faunistics. Each regionalised and domain-specific taxon list has its own history and objectives, is managed completely separately and has its own hierarchical classification. The DiversityTaxonNames (DTN) data resources accessed by the REST API may include additional taxon-related data useful, e. g., for regional nature conservation agencies and environmental projects.</p></br><p>For more information please check <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\">How to use the DWB REST Webservice for Taxon Lists</a> and <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">Overview on Published Lists</a>. For content details see <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.</p><p><p>Der DWB REST Webservice for Taxon Lists ist Teil eines Netzwerkes aus Diversity Workbench (DWB) Diensten. Er liefert Basisinformation zu anerkannten Taxonnamen, Synonymen, Klassifikationen und deutsche Volksnamen f&uuml;r eine Anzahl von Tier-, Pilz- und Pflanzengruppen. </p> <p>Der Fokus liegt dabei zur Zeit auf dom&auml;n-spezifischen Listen (Checklisten, Taxonreferenzlisten und Rote Listen) aus Deutschland, die von taxonomisch oder floristisch bzw. faunistisch arbeitenden Experten aktiv kuratiert werden. Jede regionalisierte und dom&auml;n-spezifische Taxonliste hat ihre eigene Geschichte und Zielvorstellungen, wird separat gemanagt und hat eine eigenst&auml;ndige hierarchische Klassifikation. Die &uuml;ber die REST API zug&auml;nglichen DiversityTaxonNames (DTN) Datenquellen k&ouml;nnen weitere taxon-bezogene Daten enthalten, die f&uuml;r regionale Naturschutzeinrichtungen und Umweltprojekte von Bedeutung sein k&ouml;nnen.</p><br><p>Hinweise zum Einsatz der REST API finden sich unter <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\" title=\"How to use the DWB REST Webservice for Taxon Lists\">How to use the DWB REST Webservice for Taxon Lists</a>. Die derzeit ver&ouml;ffentlichten Listen werden in einer <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">&Uuml;bersicht</a> angezeigt. Weitere Information zum Inhalt stehen unter <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.<br></p><h1>REST API Documentation</h1>
 *
 * OpenAPI spec version: 0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Link;
import java.util.ArrayList;
import java.util.List;

/**
 * Reference
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-11-10T08:47:07.898Z")



public class Reference {
  @JsonProperty("DatabaseName")
  private String databaseName = null;

  @JsonProperty("DateDay")
  private String dateDay = null;

  @JsonProperty("DateMonth")
  private String dateMonth = null;

  @JsonProperty("DateYear")
  private Integer dateYear = null;

  @JsonProperty("Edition")
  private String edition = null;

  @JsonProperty("ISSN_ISBN")
  private String ISSN_ISBN = null;

  @JsonProperty("Issue")
  private String issue = null;

  @JsonProperty("Language")
  private String language = null;

  @JsonProperty("Miscellaneous1")
  private String miscellaneous1 = null;

  @JsonProperty("Miscellaneous2")
  private String miscellaneous2 = null;

  @JsonProperty("Pages")
  private String pages = null;

  @JsonProperty("Periodical")
  private String periodical = null;

  @JsonProperty("PublPlace")
  private String publPlace = null;

  @JsonProperty("Publisher")
  private String publisher = null;

  @JsonProperty("RefDescription_Cache")
  private String refDescriptionCache = null;

  @JsonProperty("RefID")
  private Integer refID = null;

  @JsonProperty("RefType")
  private String refType = null;

  @JsonProperty("SeriesTitle")
  private String seriesTitle = null;

  @JsonProperty("SourceTitle")
  private String sourceTitle = null;

  @JsonProperty("Title")
  private String title = null;

  @JsonProperty("UserDef1")
  private String userDef1 = null;

  @JsonProperty("UserDef2")
  private String userDef2 = null;

  @JsonProperty("UserDef3")
  private String userDef3 = null;

  @JsonProperty("Volume")
  private String volume = null;

  @JsonProperty("links")
  private List<Link> links = null;

  public Reference databaseName(String databaseName) {
    this.databaseName = databaseName;
    return this;
  }

   /**
   * Get databaseName
   * @return databaseName
  **/
  @ApiModelProperty(value = "")
  public String getDatabaseName() {
    return databaseName;
  }

  public void setDatabaseName(String databaseName) {
    this.databaseName = databaseName;
  }

  public Reference dateDay(String dateDay) {
    this.dateDay = dateDay;
    return this;
  }

   /**
   * Get dateDay
   * @return dateDay
  **/
  @ApiModelProperty(value = "")
  public String getDateDay() {
    return dateDay;
  }

  public void setDateDay(String dateDay) {
    this.dateDay = dateDay;
  }

  public Reference dateMonth(String dateMonth) {
    this.dateMonth = dateMonth;
    return this;
  }

   /**
   * Get dateMonth
   * @return dateMonth
  **/
  @ApiModelProperty(value = "")
  public String getDateMonth() {
    return dateMonth;
  }

  public void setDateMonth(String dateMonth) {
    this.dateMonth = dateMonth;
  }

  public Reference dateYear(Integer dateYear) {
    this.dateYear = dateYear;
    return this;
  }

   /**
   * Get dateYear
   * @return dateYear
  **/
  @ApiModelProperty(value = "")
  public Integer getDateYear() {
    return dateYear;
  }

  public void setDateYear(Integer dateYear) {
    this.dateYear = dateYear;
  }

  public Reference edition(String edition) {
    this.edition = edition;
    return this;
  }

   /**
   * Get edition
   * @return edition
  **/
  @ApiModelProperty(value = "")
  public String getEdition() {
    return edition;
  }

  public void setEdition(String edition) {
    this.edition = edition;
  }

  public Reference ISSN_ISBN(String ISSN_ISBN) {
    this.ISSN_ISBN = ISSN_ISBN;
    return this;
  }

   /**
   * Get ISSN_ISBN
   * @return ISSN_ISBN
  **/
  @ApiModelProperty(value = "")
  public String getISSNISBN() {
    return ISSN_ISBN;
  }

  public void setISSNISBN(String ISSN_ISBN) {
    this.ISSN_ISBN = ISSN_ISBN;
  }

  public Reference issue(String issue) {
    this.issue = issue;
    return this;
  }

   /**
   * Get issue
   * @return issue
  **/
  @ApiModelProperty(value = "")
  public String getIssue() {
    return issue;
  }

  public void setIssue(String issue) {
    this.issue = issue;
  }

  public Reference language(String language) {
    this.language = language;
    return this;
  }

   /**
   * Get language
   * @return language
  **/
  @ApiModelProperty(value = "")
  public String getLanguage() {
    return language;
  }

  public void setLanguage(String language) {
    this.language = language;
  }

  public Reference miscellaneous1(String miscellaneous1) {
    this.miscellaneous1 = miscellaneous1;
    return this;
  }

   /**
   * Get miscellaneous1
   * @return miscellaneous1
  **/
  @ApiModelProperty(value = "")
  public String getMiscellaneous1() {
    return miscellaneous1;
  }

  public void setMiscellaneous1(String miscellaneous1) {
    this.miscellaneous1 = miscellaneous1;
  }

  public Reference miscellaneous2(String miscellaneous2) {
    this.miscellaneous2 = miscellaneous2;
    return this;
  }

   /**
   * Get miscellaneous2
   * @return miscellaneous2
  **/
  @ApiModelProperty(value = "")
  public String getMiscellaneous2() {
    return miscellaneous2;
  }

  public void setMiscellaneous2(String miscellaneous2) {
    this.miscellaneous2 = miscellaneous2;
  }

  public Reference pages(String pages) {
    this.pages = pages;
    return this;
  }

   /**
   * Get pages
   * @return pages
  **/
  @ApiModelProperty(value = "")
  public String getPages() {
    return pages;
  }

  public void setPages(String pages) {
    this.pages = pages;
  }

  public Reference periodical(String periodical) {
    this.periodical = periodical;
    return this;
  }

   /**
   * Get periodical
   * @return periodical
  **/
  @ApiModelProperty(value = "")
  public String getPeriodical() {
    return periodical;
  }

  public void setPeriodical(String periodical) {
    this.periodical = periodical;
  }

  public Reference publPlace(String publPlace) {
    this.publPlace = publPlace;
    return this;
  }

   /**
   * Get publPlace
   * @return publPlace
  **/
  @ApiModelProperty(value = "")
  public String getPublPlace() {
    return publPlace;
  }

  public void setPublPlace(String publPlace) {
    this.publPlace = publPlace;
  }

  public Reference publisher(String publisher) {
    this.publisher = publisher;
    return this;
  }

   /**
   * Get publisher
   * @return publisher
  **/
  @ApiModelProperty(value = "")
  public String getPublisher() {
    return publisher;
  }

  public void setPublisher(String publisher) {
    this.publisher = publisher;
  }

  public Reference refDescriptionCache(String refDescriptionCache) {
    this.refDescriptionCache = refDescriptionCache;
    return this;
  }

   /**
   * Get refDescriptionCache
   * @return refDescriptionCache
  **/
  @ApiModelProperty(value = "")
  public String getRefDescriptionCache() {
    return refDescriptionCache;
  }

  public void setRefDescriptionCache(String refDescriptionCache) {
    this.refDescriptionCache = refDescriptionCache;
  }

  public Reference refID(Integer refID) {
    this.refID = refID;
    return this;
  }

   /**
   * Get refID
   * @return refID
  **/
  @ApiModelProperty(value = "")
  public Integer getRefID() {
    return refID;
  }

  public void setRefID(Integer refID) {
    this.refID = refID;
  }

  public Reference refType(String refType) {
    this.refType = refType;
    return this;
  }

   /**
   * Get refType
   * @return refType
  **/
  @ApiModelProperty(value = "")
  public String getRefType() {
    return refType;
  }

  public void setRefType(String refType) {
    this.refType = refType;
  }

  public Reference seriesTitle(String seriesTitle) {
    this.seriesTitle = seriesTitle;
    return this;
  }

   /**
   * Get seriesTitle
   * @return seriesTitle
  **/
  @ApiModelProperty(value = "")
  public String getSeriesTitle() {
    return seriesTitle;
  }

  public void setSeriesTitle(String seriesTitle) {
    this.seriesTitle = seriesTitle;
  }

  public Reference sourceTitle(String sourceTitle) {
    this.sourceTitle = sourceTitle;
    return this;
  }

   /**
   * Get sourceTitle
   * @return sourceTitle
  **/
  @ApiModelProperty(value = "")
  public String getSourceTitle() {
    return sourceTitle;
  }

  public void setSourceTitle(String sourceTitle) {
    this.sourceTitle = sourceTitle;
  }

  public Reference title(String title) {
    this.title = title;
    return this;
  }

   /**
   * Get title
   * @return title
  **/
  @ApiModelProperty(value = "")
  public String getTitle() {
    return title;
  }

  public void setTitle(String title) {
    this.title = title;
  }

  public Reference userDef1(String userDef1) {
    this.userDef1 = userDef1;
    return this;
  }

   /**
   * Get userDef1
   * @return userDef1
  **/
  @ApiModelProperty(value = "")
  public String getUserDef1() {
    return userDef1;
  }

  public void setUserDef1(String userDef1) {
    this.userDef1 = userDef1;
  }

  public Reference userDef2(String userDef2) {
    this.userDef2 = userDef2;
    return this;
  }

   /**
   * Get userDef2
   * @return userDef2
  **/
  @ApiModelProperty(value = "")
  public String getUserDef2() {
    return userDef2;
  }

  public void setUserDef2(String userDef2) {
    this.userDef2 = userDef2;
  }

  public Reference userDef3(String userDef3) {
    this.userDef3 = userDef3;
    return this;
  }

   /**
   * Get userDef3
   * @return userDef3
  **/
  @ApiModelProperty(value = "")
  public String getUserDef3() {
    return userDef3;
  }

  public void setUserDef3(String userDef3) {
    this.userDef3 = userDef3;
  }

  public Reference volume(String volume) {
    this.volume = volume;
    return this;
  }

   /**
   * Get volume
   * @return volume
  **/
  @ApiModelProperty(value = "")
  public String getVolume() {
    return volume;
  }

  public void setVolume(String volume) {
    this.volume = volume;
  }

  public Reference links(List<Link> links) {
    this.links = links;
    return this;
  }

  public Reference addLinksItem(Link linksItem) {
    if (this.links == null) {
      this.links = new ArrayList<>();
    }
    this.links.add(linksItem);
    return this;
  }

   /**
   * Relations links for the reference, containing roles like author
   * @return links
  **/
  @ApiModelProperty(value = "Relations links for the reference, containing roles like author")
  public List<Link> getLinks() {
    return links;
  }

  public void setLinks(List<Link> links) {
    this.links = links;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Reference reference = (Reference) o;
    return Objects.equals(this.databaseName, reference.databaseName) &&
        Objects.equals(this.dateDay, reference.dateDay) &&
        Objects.equals(this.dateMonth, reference.dateMonth) &&
        Objects.equals(this.dateYear, reference.dateYear) &&
        Objects.equals(this.edition, reference.edition) &&
        Objects.equals(this.ISSN_ISBN, reference.ISSN_ISBN) &&
        Objects.equals(this.issue, reference.issue) &&
        Objects.equals(this.language, reference.language) &&
        Objects.equals(this.miscellaneous1, reference.miscellaneous1) &&
        Objects.equals(this.miscellaneous2, reference.miscellaneous2) &&
        Objects.equals(this.pages, reference.pages) &&
        Objects.equals(this.periodical, reference.periodical) &&
        Objects.equals(this.publPlace, reference.publPlace) &&
        Objects.equals(this.publisher, reference.publisher) &&
        Objects.equals(this.refDescriptionCache, reference.refDescriptionCache) &&
        Objects.equals(this.refID, reference.refID) &&
        Objects.equals(this.refType, reference.refType) &&
        Objects.equals(this.seriesTitle, reference.seriesTitle) &&
        Objects.equals(this.sourceTitle, reference.sourceTitle) &&
        Objects.equals(this.title, reference.title) &&
        Objects.equals(this.userDef1, reference.userDef1) &&
        Objects.equals(this.userDef2, reference.userDef2) &&
        Objects.equals(this.userDef3, reference.userDef3) &&
        Objects.equals(this.volume, reference.volume) &&
        Objects.equals(this.links, reference.links);
  }

  @Override
  public int hashCode() {
    return Objects.hash(databaseName, dateDay, dateMonth, dateYear, edition, ISSN_ISBN, issue, language, miscellaneous1, miscellaneous2, pages, periodical, publPlace, publisher, refDescriptionCache, refID, refType, seriesTitle, sourceTitle, title, userDef1, userDef2, userDef3, volume, links);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Reference {\n");
    
    sb.append("    databaseName: ").append(toIndentedString(databaseName)).append("\n");
    sb.append("    dateDay: ").append(toIndentedString(dateDay)).append("\n");
    sb.append("    dateMonth: ").append(toIndentedString(dateMonth)).append("\n");
    sb.append("    dateYear: ").append(toIndentedString(dateYear)).append("\n");
    sb.append("    edition: ").append(toIndentedString(edition)).append("\n");
    sb.append("    ISSN_ISBN: ").append(toIndentedString(ISSN_ISBN)).append("\n");
    sb.append("    issue: ").append(toIndentedString(issue)).append("\n");
    sb.append("    language: ").append(toIndentedString(language)).append("\n");
    sb.append("    miscellaneous1: ").append(toIndentedString(miscellaneous1)).append("\n");
    sb.append("    miscellaneous2: ").append(toIndentedString(miscellaneous2)).append("\n");
    sb.append("    pages: ").append(toIndentedString(pages)).append("\n");
    sb.append("    periodical: ").append(toIndentedString(periodical)).append("\n");
    sb.append("    publPlace: ").append(toIndentedString(publPlace)).append("\n");
    sb.append("    publisher: ").append(toIndentedString(publisher)).append("\n");
    sb.append("    refDescriptionCache: ").append(toIndentedString(refDescriptionCache)).append("\n");
    sb.append("    refID: ").append(toIndentedString(refID)).append("\n");
    sb.append("    refType: ").append(toIndentedString(refType)).append("\n");
    sb.append("    seriesTitle: ").append(toIndentedString(seriesTitle)).append("\n");
    sb.append("    sourceTitle: ").append(toIndentedString(sourceTitle)).append("\n");
    sb.append("    title: ").append(toIndentedString(title)).append("\n");
    sb.append("    userDef1: ").append(toIndentedString(userDef1)).append("\n");
    sb.append("    userDef2: ").append(toIndentedString(userDef2)).append("\n");
    sb.append("    userDef3: ").append(toIndentedString(userDef3)).append("\n");
    sb.append("    volume: ").append(toIndentedString(volume)).append("\n");
    sb.append("    links: ").append(toIndentedString(links)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

