/*
 * Regionalised and Domain-specific Taxon Lists
 * <p>The DWB REST Webservice for Taxon Lists is part of a Diversity Workbench (DWB) services network. It is delivering basic information on taxon names in use, synonyms, classification and German vernacular names of a number of groups of animals, fungi and plants.</p><p>The current focus is on domain-specific lists (checklists, taxon reference lists, red lists) from Germany under active curation by experts on taxonomy or floristics and faunistics. Each regionalised and domain-specific taxon list has its own history and objectives, is managed completely separately and has its own hierarchical classification. The DiversityTaxonNames (DTN) data resources accessed by the REST API may include additional taxon-related data useful, e. g., for regional nature conservation agencies and environmental projects.</p></br><p>For more information please check <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\">How to use the DWB REST Webservice for Taxon Lists</a> and <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">Overview on Published Lists</a>. For content details see <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.</p><p><p>Der DWB REST Webservice for Taxon Lists ist Teil eines Netzwerkes aus Diversity Workbench (DWB) Diensten. Er liefert Basisinformation zu anerkannten Taxonnamen, Synonymen, Klassifikationen und deutsche Volksnamen f&uuml;r eine Anzahl von Tier-, Pilz- und Pflanzengruppen. </p> <p>Der Fokus liegt dabei zur Zeit auf dom&auml;n-spezifischen Listen (Checklisten, Taxonreferenzlisten und Rote Listen) aus Deutschland, die von taxonomisch oder floristisch bzw. faunistisch arbeitenden Experten aktiv kuratiert werden. Jede regionalisierte und dom&auml;n-spezifische Taxonliste hat ihre eigene Geschichte und Zielvorstellungen, wird separat gemanagt und hat eine eigenst&auml;ndige hierarchische Klassifikation. Die &uuml;ber die REST API zug&auml;nglichen DiversityTaxonNames (DTN) Datenquellen k&ouml;nnen weitere taxon-bezogene Daten enthalten, die f&uuml;r regionale Naturschutzeinrichtungen und Umweltprojekte von Bedeutung sein k&ouml;nnen.</p><br><p>Hinweise zum Einsatz der REST API finden sich unter <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\" title=\"How to use the DWB REST Webservice for Taxon Lists\">How to use the DWB REST Webservice for Taxon Lists</a>. Die derzeit ver&ouml;ffentlichten Listen werden in einer <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">&Uuml;bersicht</a> angezeigt. Weitere Information zum Inhalt stehen unter <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.<br></p><h1>REST API Documentation</h1>
 *
 * OpenAPI spec version: 0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Link;
import java.util.ArrayList;
import java.util.List;

/**
 * Synonymname
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-11-10T08:47:07.898Z")



public class Synonymname {
  @JsonProperty("ConceptNotes")
  private String conceptNotes = null;

  @JsonProperty("ConceptSuffix")
  private String conceptSuffix = null;

  @JsonProperty("IgnoreButKeepForReference")
  private Integer ignoreButKeepForReference = null;

  @JsonProperty("NameID")
  private Integer nameID = null;

  @JsonProperty("ProjectID")
  private Integer projectID = null;

  @JsonProperty("SynNameID")
  private Integer synNameID = null;

  @JsonProperty("SynRefDetail")
  private String synRefDetail = null;

  @JsonProperty("SynRefText")
  private String synRefText = null;

  @JsonProperty("SynRefURI")
  private String synRefURI = null;

  @JsonProperty("SynType")
  private String synType = null;

  @JsonProperty("SynTypistsNotes")
  private String synTypistsNotes = null;

  @JsonProperty("links")
  private List<Link> links = null;

  public Synonymname conceptNotes(String conceptNotes) {
    this.conceptNotes = conceptNotes;
    return this;
  }

   /**
   * Get conceptNotes
   * @return conceptNotes
  **/
  @ApiModelProperty(value = "")
  public String getConceptNotes() {
    return conceptNotes;
  }

  public void setConceptNotes(String conceptNotes) {
    this.conceptNotes = conceptNotes;
  }

  public Synonymname conceptSuffix(String conceptSuffix) {
    this.conceptSuffix = conceptSuffix;
    return this;
  }

   /**
   * Get conceptSuffix
   * @return conceptSuffix
  **/
  @ApiModelProperty(value = "")
  public String getConceptSuffix() {
    return conceptSuffix;
  }

  public void setConceptSuffix(String conceptSuffix) {
    this.conceptSuffix = conceptSuffix;
  }

  public Synonymname ignoreButKeepForReference(Integer ignoreButKeepForReference) {
    this.ignoreButKeepForReference = ignoreButKeepForReference;
    return this;
  }

   /**
   * Get ignoreButKeepForReference
   * @return ignoreButKeepForReference
  **/
  @ApiModelProperty(value = "")
  public Integer getIgnoreButKeepForReference() {
    return ignoreButKeepForReference;
  }

  public void setIgnoreButKeepForReference(Integer ignoreButKeepForReference) {
    this.ignoreButKeepForReference = ignoreButKeepForReference;
  }

  public Synonymname nameID(Integer nameID) {
    this.nameID = nameID;
    return this;
  }

   /**
   * Get nameID
   * @return nameID
  **/
  @ApiModelProperty(value = "")
  public Integer getNameID() {
    return nameID;
  }

  public void setNameID(Integer nameID) {
    this.nameID = nameID;
  }

  public Synonymname projectID(Integer projectID) {
    this.projectID = projectID;
    return this;
  }

   /**
   * Get projectID
   * @return projectID
  **/
  @ApiModelProperty(value = "")
  public Integer getProjectID() {
    return projectID;
  }

  public void setProjectID(Integer projectID) {
    this.projectID = projectID;
  }

  public Synonymname synNameID(Integer synNameID) {
    this.synNameID = synNameID;
    return this;
  }

   /**
   * Get synNameID
   * @return synNameID
  **/
  @ApiModelProperty(value = "")
  public Integer getSynNameID() {
    return synNameID;
  }

  public void setSynNameID(Integer synNameID) {
    this.synNameID = synNameID;
  }

  public Synonymname synRefDetail(String synRefDetail) {
    this.synRefDetail = synRefDetail;
    return this;
  }

   /**
   * Get synRefDetail
   * @return synRefDetail
  **/
  @ApiModelProperty(value = "")
  public String getSynRefDetail() {
    return synRefDetail;
  }

  public void setSynRefDetail(String synRefDetail) {
    this.synRefDetail = synRefDetail;
  }

  public Synonymname synRefText(String synRefText) {
    this.synRefText = synRefText;
    return this;
  }

   /**
   * Get synRefText
   * @return synRefText
  **/
  @ApiModelProperty(value = "")
  public String getSynRefText() {
    return synRefText;
  }

  public void setSynRefText(String synRefText) {
    this.synRefText = synRefText;
  }

  public Synonymname synRefURI(String synRefURI) {
    this.synRefURI = synRefURI;
    return this;
  }

   /**
   * Get synRefURI
   * @return synRefURI
  **/
  @ApiModelProperty(value = "")
  public String getSynRefURI() {
    return synRefURI;
  }

  public void setSynRefURI(String synRefURI) {
    this.synRefURI = synRefURI;
  }

  public Synonymname synType(String synType) {
    this.synType = synType;
    return this;
  }

   /**
   * Get synType
   * @return synType
  **/
  @ApiModelProperty(value = "")
  public String getSynType() {
    return synType;
  }

  public void setSynType(String synType) {
    this.synType = synType;
  }

  public Synonymname synTypistsNotes(String synTypistsNotes) {
    this.synTypistsNotes = synTypistsNotes;
    return this;
  }

   /**
   * Get synTypistsNotes
   * @return synTypistsNotes
  **/
  @ApiModelProperty(value = "")
  public String getSynTypistsNotes() {
    return synTypistsNotes;
  }

  public void setSynTypistsNotes(String synTypistsNotes) {
    this.synTypistsNotes = synTypistsNotes;
  }

  public Synonymname links(List<Link> links) {
    this.links = links;
    return this;
  }

  public Synonymname addLinksItem(Link linksItem) {
    if (this.links == null) {
      this.links = new ArrayList<>();
    }
    this.links.add(linksItem);
    return this;
  }

   /**
   * Link to the name dataset of the synonym
   * @return links
  **/
  @ApiModelProperty(value = "Link to the name dataset of the synonym")
  public List<Link> getLinks() {
    return links;
  }

  public void setLinks(List<Link> links) {
    this.links = links;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Synonymname synonymname = (Synonymname) o;
    return Objects.equals(this.conceptNotes, synonymname.conceptNotes) &&
        Objects.equals(this.conceptSuffix, synonymname.conceptSuffix) &&
        Objects.equals(this.ignoreButKeepForReference, synonymname.ignoreButKeepForReference) &&
        Objects.equals(this.nameID, synonymname.nameID) &&
        Objects.equals(this.projectID, synonymname.projectID) &&
        Objects.equals(this.synNameID, synonymname.synNameID) &&
        Objects.equals(this.synRefDetail, synonymname.synRefDetail) &&
        Objects.equals(this.synRefText, synonymname.synRefText) &&
        Objects.equals(this.synRefURI, synonymname.synRefURI) &&
        Objects.equals(this.synType, synonymname.synType) &&
        Objects.equals(this.synTypistsNotes, synonymname.synTypistsNotes) &&
        Objects.equals(this.links, synonymname.links);
  }

  @Override
  public int hashCode() {
    return Objects.hash(conceptNotes, conceptSuffix, ignoreButKeepForReference, nameID, projectID, synNameID, synRefDetail, synRefText, synRefURI, synType, synTypistsNotes, links);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Synonymname {\n");
    
    sb.append("    conceptNotes: ").append(toIndentedString(conceptNotes)).append("\n");
    sb.append("    conceptSuffix: ").append(toIndentedString(conceptSuffix)).append("\n");
    sb.append("    ignoreButKeepForReference: ").append(toIndentedString(ignoreButKeepForReference)).append("\n");
    sb.append("    nameID: ").append(toIndentedString(nameID)).append("\n");
    sb.append("    projectID: ").append(toIndentedString(projectID)).append("\n");
    sb.append("    synNameID: ").append(toIndentedString(synNameID)).append("\n");
    sb.append("    synRefDetail: ").append(toIndentedString(synRefDetail)).append("\n");
    sb.append("    synRefText: ").append(toIndentedString(synRefText)).append("\n");
    sb.append("    synRefURI: ").append(toIndentedString(synRefURI)).append("\n");
    sb.append("    synType: ").append(toIndentedString(synType)).append("\n");
    sb.append("    synTypistsNotes: ").append(toIndentedString(synTypistsNotes)).append("\n");
    sb.append("    links: ").append(toIndentedString(links)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

