/*
 * Regionalised and Domain-specific Taxon Lists
 * <p>The DWB REST Webservice for Taxon Lists is part of a Diversity Workbench (DWB) services network. It is delivering basic information on taxon names in use, synonyms, classification and German vernacular names of a number of groups of animals, fungi and plants.</p><p>The current focus is on domain-specific lists (checklists, taxon reference lists, red lists) from Germany under active curation by experts on taxonomy or floristics and faunistics. Each regionalised and domain-specific taxon list has its own history and objectives, is managed completely separately and has its own hierarchical classification. The DiversityTaxonNames (DTN) data resources accessed by the REST API may include additional taxon-related data useful, e. g., for regional nature conservation agencies and environmental projects.</p></br><p>For more information please check <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\">How to use the DWB REST Webservice for Taxon Lists</a> and <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">Overview on Published Lists</a>. For content details see <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.</p><p><p>Der DWB REST Webservice for Taxon Lists ist Teil eines Netzwerkes aus Diversity Workbench (DWB) Diensten. Er liefert Basisinformation zu anerkannten Taxonnamen, Synonymen, Klassifikationen und deutsche Volksnamen f&uuml;r eine Anzahl von Tier-, Pilz- und Pflanzengruppen. </p> <p>Der Fokus liegt dabei zur Zeit auf dom&auml;n-spezifischen Listen (Checklisten, Taxonreferenzlisten und Rote Listen) aus Deutschland, die von taxonomisch oder floristisch bzw. faunistisch arbeitenden Experten aktiv kuratiert werden. Jede regionalisierte und dom&auml;n-spezifische Taxonliste hat ihre eigene Geschichte und Zielvorstellungen, wird separat gemanagt und hat eine eigenst&auml;ndige hierarchische Klassifikation. Die &uuml;ber die REST API zug&auml;nglichen DiversityTaxonNames (DTN) Datenquellen k&ouml;nnen weitere taxon-bezogene Daten enthalten, die f&uuml;r regionale Naturschutzeinrichtungen und Umweltprojekte von Bedeutung sein k&ouml;nnen.</p><br><p>Hinweise zum Einsatz der REST API finden sich unter <a href=\"http://www.diversitymobile.net/wiki/How_to_use_the_DWB_REST_Webservice_for_Taxon_Lists\" title=\"How to use the DWB REST Webservice for Taxon Lists\">How to use the DWB REST Webservice for Taxon Lists</a>. Die derzeit ver&ouml;ffentlichten Listen werden in einer <a href=\"http://services.snsb.info/DTNtaxonlists/rest/v0.1/\">&Uuml;bersicht</a> angezeigt. Weitere Information zum Inhalt stehen unter <a href=\"http://www.diversitymobile.net/wiki/DTN_Taxon_Lists_Services\">DTN Taxon Lists Services</a>.<br></p><h1>REST API Documentation</h1>
 *
 * OpenAPI spec version: 0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.Link;
import java.util.ArrayList;
import java.util.List;

/**
 * Taxonname
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-11-10T08:47:07.898Z")



public class Taxonname {
  @JsonProperty("AnamorphTeleomorph")
  private String anamorphTeleomorph = null;

  @JsonProperty("BasionymAuthors")
  private String basionymAuthors = null;

  @JsonProperty("CombiningAuthors")
  private String combiningAuthors = null;

  @JsonProperty("DatabaseName")
  private String databaseName = null;

  @JsonProperty("DefaultProjectID")
  private Integer defaultProjectID = null;

  @JsonProperty("GenusOrSupragenericName")
  private String genusOrSupragenericName = null;

  @JsonProperty("IgnoreButKeepForReference")
  private String ignoreButKeepForReference = null;

  @JsonProperty("InfragenericEpithet")
  private String infragenericEpithet = null;

  @JsonProperty("InfraspecificEpithet")
  private String infraspecificEpithet = null;

  @JsonProperty("IsRecombination")
  private String isRecombination = null;

  @JsonProperty("Issue")
  private String issue = null;

  @JsonProperty("NameID")
  private Integer nameID = null;

  @JsonProperty("NomenclaturalCode")
  private String nomenclaturalCode = null;

  @JsonProperty("NomenclaturalComment")
  private String nomenclaturalComment = null;

  @JsonProperty("NomenclaturalStatus")
  private String nomenclaturalStatus = null;

  @JsonProperty("NonNomenclaturalNameSuffix")
  private String nonNomenclaturalNameSuffix = null;

  @JsonProperty("Pages")
  private String pages = null;

  @JsonProperty("PublishingAuthors")
  private String publishingAuthors = null;

  @JsonProperty("ReferenceTitle")
  private String referenceTitle = null;

  @JsonProperty("ReferenceURI")
  private String referenceURI = null;

  @JsonProperty("RevisionLevel")
  private String revisionLevel = null;

  @JsonProperty("SanctioningAuthor")
  private String sanctioningAuthor = null;

  @JsonProperty("SpeciesEpithet")
  private String speciesEpithet = null;

  @JsonProperty("TaxonNameCache")
  private String taxonNameCache = null;

  @JsonProperty("TaxonomicRankCode")
  private String taxonomicRankCode = null;

  @JsonProperty("TaxonomicRank")
  private String taxonomicRank = null;

  @JsonProperty("TypistNotes")
  private String typistNotes = null;

  @JsonProperty("Version")
  private Integer version = null;

  @JsonProperty("Volume")
  private String volume = null;

  @JsonProperty("YearOfPubl")
  private Integer yearOfPubl = null;

  @JsonProperty("links")
  private List<Link> links = null;

  public Taxonname anamorphTeleomorph(String anamorphTeleomorph) {
    this.anamorphTeleomorph = anamorphTeleomorph;
    return this;
  }

   /**
   * Get anamorphTeleomorph
   * @return anamorphTeleomorph
  **/
  @ApiModelProperty(value = "")
  public String getAnamorphTeleomorph() {
    return anamorphTeleomorph;
  }

  public void setAnamorphTeleomorph(String anamorphTeleomorph) {
    this.anamorphTeleomorph = anamorphTeleomorph;
  }

  public Taxonname basionymAuthors(String basionymAuthors) {
    this.basionymAuthors = basionymAuthors;
    return this;
  }

   /**
   * Get basionymAuthors
   * @return basionymAuthors
  **/
  @ApiModelProperty(value = "")
  public String getBasionymAuthors() {
    return basionymAuthors;
  }

  public void setBasionymAuthors(String basionymAuthors) {
    this.basionymAuthors = basionymAuthors;
  }

  public Taxonname combiningAuthors(String combiningAuthors) {
    this.combiningAuthors = combiningAuthors;
    return this;
  }

   /**
   * Get combiningAuthors
   * @return combiningAuthors
  **/
  @ApiModelProperty(value = "")
  public String getCombiningAuthors() {
    return combiningAuthors;
  }

  public void setCombiningAuthors(String combiningAuthors) {
    this.combiningAuthors = combiningAuthors;
  }

  public Taxonname databaseName(String databaseName) {
    this.databaseName = databaseName;
    return this;
  }

   /**
   * Get databaseName
   * @return databaseName
  **/
  @ApiModelProperty(value = "")
  public String getDatabaseName() {
    return databaseName;
  }

  public void setDatabaseName(String databaseName) {
    this.databaseName = databaseName;
  }

  public Taxonname defaultProjectID(Integer defaultProjectID) {
    this.defaultProjectID = defaultProjectID;
    return this;
  }

   /**
   * Default Project-id to use for accepted name, hierarchy and synonymy if more than one is supplied
   * @return defaultProjectID
  **/
  @ApiModelProperty(value = "Default Project-id to use for accepted name, hierarchy and synonymy if more than one is supplied")
  public Integer getDefaultProjectID() {
    return defaultProjectID;
  }

  public void setDefaultProjectID(Integer defaultProjectID) {
    this.defaultProjectID = defaultProjectID;
  }

  public Taxonname genusOrSupragenericName(String genusOrSupragenericName) {
    this.genusOrSupragenericName = genusOrSupragenericName;
    return this;
  }

   /**
   * Get genusOrSupragenericName
   * @return genusOrSupragenericName
  **/
  @ApiModelProperty(value = "")
  public String getGenusOrSupragenericName() {
    return genusOrSupragenericName;
  }

  public void setGenusOrSupragenericName(String genusOrSupragenericName) {
    this.genusOrSupragenericName = genusOrSupragenericName;
  }

  public Taxonname ignoreButKeepForReference(String ignoreButKeepForReference) {
    this.ignoreButKeepForReference = ignoreButKeepForReference;
    return this;
  }

   /**
   * Get ignoreButKeepForReference
   * @return ignoreButKeepForReference
  **/
  @ApiModelProperty(value = "")
  public String getIgnoreButKeepForReference() {
    return ignoreButKeepForReference;
  }

  public void setIgnoreButKeepForReference(String ignoreButKeepForReference) {
    this.ignoreButKeepForReference = ignoreButKeepForReference;
  }

  public Taxonname infragenericEpithet(String infragenericEpithet) {
    this.infragenericEpithet = infragenericEpithet;
    return this;
  }

   /**
   * Get infragenericEpithet
   * @return infragenericEpithet
  **/
  @ApiModelProperty(value = "")
  public String getInfragenericEpithet() {
    return infragenericEpithet;
  }

  public void setInfragenericEpithet(String infragenericEpithet) {
    this.infragenericEpithet = infragenericEpithet;
  }

  public Taxonname infraspecificEpithet(String infraspecificEpithet) {
    this.infraspecificEpithet = infraspecificEpithet;
    return this;
  }

   /**
   * Get infraspecificEpithet
   * @return infraspecificEpithet
  **/
  @ApiModelProperty(value = "")
  public String getInfraspecificEpithet() {
    return infraspecificEpithet;
  }

  public void setInfraspecificEpithet(String infraspecificEpithet) {
    this.infraspecificEpithet = infraspecificEpithet;
  }

  public Taxonname isRecombination(String isRecombination) {
    this.isRecombination = isRecombination;
    return this;
  }

   /**
   * Get isRecombination
   * @return isRecombination
  **/
  @ApiModelProperty(value = "")
  public String getIsRecombination() {
    return isRecombination;
  }

  public void setIsRecombination(String isRecombination) {
    this.isRecombination = isRecombination;
  }

  public Taxonname issue(String issue) {
    this.issue = issue;
    return this;
  }

   /**
   * Get issue
   * @return issue
  **/
  @ApiModelProperty(value = "")
  public String getIssue() {
    return issue;
  }

  public void setIssue(String issue) {
    this.issue = issue;
  }

  public Taxonname nameID(Integer nameID) {
    this.nameID = nameID;
    return this;
  }

   /**
   * Get nameID
   * @return nameID
  **/
  @ApiModelProperty(value = "")
  public Integer getNameID() {
    return nameID;
  }

  public void setNameID(Integer nameID) {
    this.nameID = nameID;
  }

  public Taxonname nomenclaturalCode(String nomenclaturalCode) {
    this.nomenclaturalCode = nomenclaturalCode;
    return this;
  }

   /**
   * Get nomenclaturalCode
   * @return nomenclaturalCode
  **/
  @ApiModelProperty(value = "")
  public String getNomenclaturalCode() {
    return nomenclaturalCode;
  }

  public void setNomenclaturalCode(String nomenclaturalCode) {
    this.nomenclaturalCode = nomenclaturalCode;
  }

  public Taxonname nomenclaturalComment(String nomenclaturalComment) {
    this.nomenclaturalComment = nomenclaturalComment;
    return this;
  }

   /**
   * Get nomenclaturalComment
   * @return nomenclaturalComment
  **/
  @ApiModelProperty(value = "")
  public String getNomenclaturalComment() {
    return nomenclaturalComment;
  }

  public void setNomenclaturalComment(String nomenclaturalComment) {
    this.nomenclaturalComment = nomenclaturalComment;
  }

  public Taxonname nomenclaturalStatus(String nomenclaturalStatus) {
    this.nomenclaturalStatus = nomenclaturalStatus;
    return this;
  }

   /**
   * Get nomenclaturalStatus
   * @return nomenclaturalStatus
  **/
  @ApiModelProperty(value = "")
  public String getNomenclaturalStatus() {
    return nomenclaturalStatus;
  }

  public void setNomenclaturalStatus(String nomenclaturalStatus) {
    this.nomenclaturalStatus = nomenclaturalStatus;
  }

  public Taxonname nonNomenclaturalNameSuffix(String nonNomenclaturalNameSuffix) {
    this.nonNomenclaturalNameSuffix = nonNomenclaturalNameSuffix;
    return this;
  }

   /**
   * Get nonNomenclaturalNameSuffix
   * @return nonNomenclaturalNameSuffix
  **/
  @ApiModelProperty(value = "")
  public String getNonNomenclaturalNameSuffix() {
    return nonNomenclaturalNameSuffix;
  }

  public void setNonNomenclaturalNameSuffix(String nonNomenclaturalNameSuffix) {
    this.nonNomenclaturalNameSuffix = nonNomenclaturalNameSuffix;
  }

  public Taxonname pages(String pages) {
    this.pages = pages;
    return this;
  }

   /**
   * Get pages
   * @return pages
  **/
  @ApiModelProperty(value = "")
  public String getPages() {
    return pages;
  }

  public void setPages(String pages) {
    this.pages = pages;
  }

  public Taxonname publishingAuthors(String publishingAuthors) {
    this.publishingAuthors = publishingAuthors;
    return this;
  }

   /**
   * Get publishingAuthors
   * @return publishingAuthors
  **/
  @ApiModelProperty(value = "")
  public String getPublishingAuthors() {
    return publishingAuthors;
  }

  public void setPublishingAuthors(String publishingAuthors) {
    this.publishingAuthors = publishingAuthors;
  }

  public Taxonname referenceTitle(String referenceTitle) {
    this.referenceTitle = referenceTitle;
    return this;
  }

   /**
   * Get referenceTitle
   * @return referenceTitle
  **/
  @ApiModelProperty(value = "")
  public String getReferenceTitle() {
    return referenceTitle;
  }

  public void setReferenceTitle(String referenceTitle) {
    this.referenceTitle = referenceTitle;
  }

  public Taxonname referenceURI(String referenceURI) {
    this.referenceURI = referenceURI;
    return this;
  }

   /**
   * Get referenceURI
   * @return referenceURI
  **/
  @ApiModelProperty(value = "")
  public String getReferenceURI() {
    return referenceURI;
  }

  public void setReferenceURI(String referenceURI) {
    this.referenceURI = referenceURI;
  }

  public Taxonname revisionLevel(String revisionLevel) {
    this.revisionLevel = revisionLevel;
    return this;
  }

   /**
   * Get revisionLevel
   * @return revisionLevel
  **/
  @ApiModelProperty(value = "")
  public String getRevisionLevel() {
    return revisionLevel;
  }

  public void setRevisionLevel(String revisionLevel) {
    this.revisionLevel = revisionLevel;
  }

  public Taxonname sanctioningAuthor(String sanctioningAuthor) {
    this.sanctioningAuthor = sanctioningAuthor;
    return this;
  }

   /**
   * Get sanctioningAuthor
   * @return sanctioningAuthor
  **/
  @ApiModelProperty(value = "")
  public String getSanctioningAuthor() {
    return sanctioningAuthor;
  }

  public void setSanctioningAuthor(String sanctioningAuthor) {
    this.sanctioningAuthor = sanctioningAuthor;
  }

  public Taxonname speciesEpithet(String speciesEpithet) {
    this.speciesEpithet = speciesEpithet;
    return this;
  }

   /**
   * Get speciesEpithet
   * @return speciesEpithet
  **/
  @ApiModelProperty(value = "")
  public String getSpeciesEpithet() {
    return speciesEpithet;
  }

  public void setSpeciesEpithet(String speciesEpithet) {
    this.speciesEpithet = speciesEpithet;
  }

  public Taxonname taxonNameCache(String taxonNameCache) {
    this.taxonNameCache = taxonNameCache;
    return this;
  }

   /**
   * Combined cached taxonomic name
   * @return taxonNameCache
  **/
  @ApiModelProperty(value = "Combined cached taxonomic name")
  public String getTaxonNameCache() {
    return taxonNameCache;
  }

  public void setTaxonNameCache(String taxonNameCache) {
    this.taxonNameCache = taxonNameCache;
  }

  public Taxonname taxonomicRankCode(String taxonomicRankCode) {
    this.taxonomicRankCode = taxonomicRankCode;
    return this;
  }

   /**
   * Abbreviation of the rank
   * @return taxonomicRankCode
  **/
  @ApiModelProperty(value = "Abbreviation of the rank")
  public String getTaxonomicRankCode() {
    return taxonomicRankCode;
  }

  public void setTaxonomicRankCode(String taxonomicRankCode) {
    this.taxonomicRankCode = taxonomicRankCode;
  }

  public Taxonname taxonomicRank(String taxonomicRank) {
    this.taxonomicRank = taxonomicRank;
    return this;
  }

   /**
   * Taxonomic rank, according to the DisplayText field of the code-ENUM
   * @return taxonomicRank
  **/
  @ApiModelProperty(value = "Taxonomic rank, according to the DisplayText field of the code-ENUM")
  public String getTaxonomicRank() {
    return taxonomicRank;
  }

  public void setTaxonomicRank(String taxonomicRank) {
    this.taxonomicRank = taxonomicRank;
  }

  public Taxonname typistNotes(String typistNotes) {
    this.typistNotes = typistNotes;
    return this;
  }

   /**
   * Get typistNotes
   * @return typistNotes
  **/
  @ApiModelProperty(value = "")
  public String getTypistNotes() {
    return typistNotes;
  }

  public void setTypistNotes(String typistNotes) {
    this.typistNotes = typistNotes;
  }

  public Taxonname version(Integer version) {
    this.version = version;
    return this;
  }

   /**
   * Get version
   * @return version
  **/
  @ApiModelProperty(value = "")
  public Integer getVersion() {
    return version;
  }

  public void setVersion(Integer version) {
    this.version = version;
  }

  public Taxonname volume(String volume) {
    this.volume = volume;
    return this;
  }

   /**
   * Get volume
   * @return volume
  **/
  @ApiModelProperty(value = "")
  public String getVolume() {
    return volume;
  }

  public void setVolume(String volume) {
    this.volume = volume;
  }

  public Taxonname yearOfPubl(Integer yearOfPubl) {
    this.yearOfPubl = yearOfPubl;
    return this;
  }

   /**
   * Get yearOfPubl
   * @return yearOfPubl
  **/
  @ApiModelProperty(value = "")
  public Integer getYearOfPubl() {
    return yearOfPubl;
  }

  public void setYearOfPubl(Integer yearOfPubl) {
    this.yearOfPubl = yearOfPubl;
  }

  public Taxonname links(List<Link> links) {
    this.links = links;
    return this;
  }

  public Taxonname addLinksItem(Link linksItem) {
    if (this.links == null) {
      this.links = new ArrayList<>();
    }
    this.links.add(linksItem);
    return this;
  }

   /**
   * Links to common names, accepted names, synonyms, hierarchies, the list project and to the list containing this name
   * @return links
  **/
  @ApiModelProperty(value = "Links to common names, accepted names, synonyms, hierarchies, the list project and to the list containing this name")
  public List<Link> getLinks() {
    return links;
  }

  public void setLinks(List<Link> links) {
    this.links = links;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Taxonname taxonname = (Taxonname) o;
    return Objects.equals(this.anamorphTeleomorph, taxonname.anamorphTeleomorph) &&
        Objects.equals(this.basionymAuthors, taxonname.basionymAuthors) &&
        Objects.equals(this.combiningAuthors, taxonname.combiningAuthors) &&
        Objects.equals(this.databaseName, taxonname.databaseName) &&
        Objects.equals(this.defaultProjectID, taxonname.defaultProjectID) &&
        Objects.equals(this.genusOrSupragenericName, taxonname.genusOrSupragenericName) &&
        Objects.equals(this.ignoreButKeepForReference, taxonname.ignoreButKeepForReference) &&
        Objects.equals(this.infragenericEpithet, taxonname.infragenericEpithet) &&
        Objects.equals(this.infraspecificEpithet, taxonname.infraspecificEpithet) &&
        Objects.equals(this.isRecombination, taxonname.isRecombination) &&
        Objects.equals(this.issue, taxonname.issue) &&
        Objects.equals(this.nameID, taxonname.nameID) &&
        Objects.equals(this.nomenclaturalCode, taxonname.nomenclaturalCode) &&
        Objects.equals(this.nomenclaturalComment, taxonname.nomenclaturalComment) &&
        Objects.equals(this.nomenclaturalStatus, taxonname.nomenclaturalStatus) &&
        Objects.equals(this.nonNomenclaturalNameSuffix, taxonname.nonNomenclaturalNameSuffix) &&
        Objects.equals(this.pages, taxonname.pages) &&
        Objects.equals(this.publishingAuthors, taxonname.publishingAuthors) &&
        Objects.equals(this.referenceTitle, taxonname.referenceTitle) &&
        Objects.equals(this.referenceURI, taxonname.referenceURI) &&
        Objects.equals(this.revisionLevel, taxonname.revisionLevel) &&
        Objects.equals(this.sanctioningAuthor, taxonname.sanctioningAuthor) &&
        Objects.equals(this.speciesEpithet, taxonname.speciesEpithet) &&
        Objects.equals(this.taxonNameCache, taxonname.taxonNameCache) &&
        Objects.equals(this.taxonomicRankCode, taxonname.taxonomicRankCode) &&
        Objects.equals(this.taxonomicRank, taxonname.taxonomicRank) &&
        Objects.equals(this.typistNotes, taxonname.typistNotes) &&
        Objects.equals(this.version, taxonname.version) &&
        Objects.equals(this.volume, taxonname.volume) &&
        Objects.equals(this.yearOfPubl, taxonname.yearOfPubl) &&
        Objects.equals(this.links, taxonname.links);
  }

  @Override
  public int hashCode() {
    return Objects.hash(anamorphTeleomorph, basionymAuthors, combiningAuthors, databaseName, defaultProjectID, genusOrSupragenericName, ignoreButKeepForReference, infragenericEpithet, infraspecificEpithet, isRecombination, issue, nameID, nomenclaturalCode, nomenclaturalComment, nomenclaturalStatus, nonNomenclaturalNameSuffix, pages, publishingAuthors, referenceTitle, referenceURI, revisionLevel, sanctioningAuthor, speciesEpithet, taxonNameCache, taxonomicRankCode, taxonomicRank, typistNotes, version, volume, yearOfPubl, links);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Taxonname {\n");
    
    sb.append("    anamorphTeleomorph: ").append(toIndentedString(anamorphTeleomorph)).append("\n");
    sb.append("    basionymAuthors: ").append(toIndentedString(basionymAuthors)).append("\n");
    sb.append("    combiningAuthors: ").append(toIndentedString(combiningAuthors)).append("\n");
    sb.append("    databaseName: ").append(toIndentedString(databaseName)).append("\n");
    sb.append("    defaultProjectID: ").append(toIndentedString(defaultProjectID)).append("\n");
    sb.append("    genusOrSupragenericName: ").append(toIndentedString(genusOrSupragenericName)).append("\n");
    sb.append("    ignoreButKeepForReference: ").append(toIndentedString(ignoreButKeepForReference)).append("\n");
    sb.append("    infragenericEpithet: ").append(toIndentedString(infragenericEpithet)).append("\n");
    sb.append("    infraspecificEpithet: ").append(toIndentedString(infraspecificEpithet)).append("\n");
    sb.append("    isRecombination: ").append(toIndentedString(isRecombination)).append("\n");
    sb.append("    issue: ").append(toIndentedString(issue)).append("\n");
    sb.append("    nameID: ").append(toIndentedString(nameID)).append("\n");
    sb.append("    nomenclaturalCode: ").append(toIndentedString(nomenclaturalCode)).append("\n");
    sb.append("    nomenclaturalComment: ").append(toIndentedString(nomenclaturalComment)).append("\n");
    sb.append("    nomenclaturalStatus: ").append(toIndentedString(nomenclaturalStatus)).append("\n");
    sb.append("    nonNomenclaturalNameSuffix: ").append(toIndentedString(nonNomenclaturalNameSuffix)).append("\n");
    sb.append("    pages: ").append(toIndentedString(pages)).append("\n");
    sb.append("    publishingAuthors: ").append(toIndentedString(publishingAuthors)).append("\n");
    sb.append("    referenceTitle: ").append(toIndentedString(referenceTitle)).append("\n");
    sb.append("    referenceURI: ").append(toIndentedString(referenceURI)).append("\n");
    sb.append("    revisionLevel: ").append(toIndentedString(revisionLevel)).append("\n");
    sb.append("    sanctioningAuthor: ").append(toIndentedString(sanctioningAuthor)).append("\n");
    sb.append("    speciesEpithet: ").append(toIndentedString(speciesEpithet)).append("\n");
    sb.append("    taxonNameCache: ").append(toIndentedString(taxonNameCache)).append("\n");
    sb.append("    taxonomicRankCode: ").append(toIndentedString(taxonomicRankCode)).append("\n");
    sb.append("    taxonomicRank: ").append(toIndentedString(taxonomicRank)).append("\n");
    sb.append("    typistNotes: ").append(toIndentedString(typistNotes)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    volume: ").append(toIndentedString(volume)).append("\n");
    sb.append("    yearOfPubl: ").append(toIndentedString(yearOfPubl)).append("\n");
    sb.append("    links: ").append(toIndentedString(links)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

